/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles by Sujoy Ghosh
   ========================================================================== */
@font-face {
    font-family: 'ubuntubold';
    src: url('../fonts/ubuntu-bold-webfont.eot');
    src: url('../fonts/ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-bold-webfont.woff') format('woff'),
         url('../fonts/ubuntu-bold-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-bold-webfont.svg#ubuntubold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ubunturegular';
    src: url('../fonts/ubuntu-regular-webfont.eot');
    src: url('../fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-regular-webfont.woff') format('woff'),
         url('../fonts/ubuntu-regular-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ubuntumedium';
    src: url('../fonts/ubuntu-medium-webfont.eot');
    src: url('../fonts/ubuntu-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-medium-webfont.woff') format('woff'),
         url('../fonts/ubuntu-medium-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-medium-webfont.svg#ubuntumedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-2otbng');
	src:url('../fonts/icomoon.eot?#iefix-2otbng') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-2otbng') format('woff'),
		url('../fonts/icomoon.ttf?-2otbng') format('truetype'),
		url('../fonts/icomoon.svg?-2otbng#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-reply:before {
	content: "\e60d";
}
.icon-forward:before {
	content: "\e60e";
}
.icon-user:before {
	content: "\e600";
}
.icon-bell:before {
	content: "\e601";
}
.icon-logout:before {
	content: "\e602";
}
.icon-cross:before {
	content: "\e60c";
}
.icon-minus:before {
	content: "\e611";
}
.icon-plus:before {
	content: "\e612";
}
.icon-help:before {
	content: "\e613";
}
.icon-arrow-down:before {
	content: "\e603";
}
.icon-arrow-up:before {
	content: "\e60b";
}
.icon-flickr:before {
	content: "\e614";
}
.icon-vimeo:before {
	content: "\e615";
}
.icon-twitter:before {
	content: "\e616";
}
.icon-pinterest:before {
	content: "\e617";
}
.icon-instagram:before {
	content: "\e618";
}
.icon-dropbox:before {
	content: "\e619";
}
.icon-mapmarker:before {
	content: "\e61a";
}
.icon-stats:before {
	content: "\e604";
}
.icon-dashboard:before {
	content: "\f07d";
}
.icon-info:before {
	content: "\f059";
}
.icon-pen:before {
	content: "\e605";
}
.icon-file:before {
	content: "\e60f";
}
.icon-screen:before {
	content: "\e606";
}
.icon-mobile:before {
	content: "\e607";
}
.icon-tablet:before {
	content: "\e608";
}
.icon-cogs:before {
	content: "\e609";
}
.icon-gift:before {
	content: "\e60a";
}
.icon-google:before {
	content: "\e61b";
}
.icon-youtube:before {
	content: "\e61c";
}
.icon-trash:before {
	content: "\e610";
}
.icon-heart:before {
	content: "\f004";
}
.icon-youtube2:before {
	content: "\f167";
}
.icon-institution:before {
	content: "\f19c";
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
div.main_wrap a {
	text-decoration: none;
	color: #FFF;
	outline: none;
}
div.main_wrap a:hover {
	text-decoration: none;
	color: #FFF;
	outline: none;
}
div.main_wrap a:focus {
	outline: none;
}
div.main_wrap p {
	margin: 0;
}
div.main_wrap ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
div.main_wrap h2, div.main_wrap h3 {
	font-weight: normal;
	margin: 0;
}
div.main_wrap strong {
	font-weight: normal;
}
div.main_wrap label {
	margin: 0;
	font-weight: normal;
}
body {
	background:#FFF;
	padding: 0;
	line-height: normal;
    font-family: 'ubunturegular';
	font-size: 14px;
	color: #FFF;
}
div.top {
	background: #2e3641;
	padding: 10px 15px;
	width: 100%;
	position: relative;
}
a.logo {
	display: block;
	float: left;
}
div.icon {
	font-weight: normal;
	font-size: 20px;
	position: absolute;
	left: 30%;
	top:28px;
	margin: 0 0 0 -35px;
}
div.icon a {
	display:inline-table;
}
div.icon a:hover {
	opacity:0.6;
}
div.info {
	float: right;
	margin: 0 290px 0 0;
	position:relative;
}
div.checkbox_onoff {
    border-radius:2px;
    display: block;
    height: 24px;
    overflow: hidden;
    width: 68px;
	cursor:pointer;
	float: left;
	margin: 17px 20px 0 0;
}
div.checkbox_onoff input[type="checkbox"] {
    display: none;
}
div.checkbox_onoff input[type="checkbox"] + label {
    background: url(../img/on.png) no-repeat scroll -68px 0 rgba(0, 0, 0, 0);
    display: block;
    height: 24px;
    line-height: 24px;
    text-indent: -9999px;
    transition: background-position 0.3s ease-in-out 0s;
    width: 68px;
}
div.checkbox_onoff input[type="checkbox"]:checked + label {
    background-position: 0 0;
    transition: background-position 0.3s ease-in-out 0s;
}
div.info a.cancel_btn {
	display: block;
	float: left;
	height: 18px;
	line-height: 18px;
    font-family: 'ubuntubold';
	font-size: 10px;
	color: #7e7e7e;
	text-transform: uppercase;
	margin: 20px 20px 0 0;
}
div.info a.cancel_btn span {
	font-size: 18px;
	float: left;
	margin: 0 4px 0 0;
}
div.info a.cancel_btn:hover {
	color: #FFF;
}
div.info a.campaign_btn {
	margin: 3px 15px 0 0;
	background:#00ad6a;
	display: block;
	height: 52px;
	float: left;
    font-family: 'ubuntubold';
	text-transform: uppercase;
	font-size: 16px;
	line-height: 52px;
	padding: 0 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
div.info a.campaign_btn span {
    display: inline-block;
    float: right;
    line-height: 50px;
	margin: 0 0 0 8px;
}
div.info a.campaign_btn span.icon-arrow-up {
    display: none;
}
div.info a.campaign_arrow span.icon-arrow-up {
	display: block;
}
div.info a.campaign_arrow span.icon-arrow-down {
	display: none;
}
div.info a.campaign_btn:hover {
	background:#009d60;
}
div.bell {
	float: left;
	margin: 17px 0 0 0;
}
div.bell span {
	float: left;
	font-size: 24px;
	color: #82868d;
}
div.bell p {
	float: left;
	background: #b05858;
	height: 24px;
	line-height: 24px;
	padding: 0 10px;
	margin: 0 0 0 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
div.publish {
	background:#FFF;
	border:1px solid #b05858;
	width:298px;
	position:absolute;
	right:13px;
	top:68px;
	display: none;
	z-index: 999;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.ui-widget {
	font-size:0.75em !important;
}
div.heading {
	height:64px;
	position:relative;
	border-bottom:1px solid #e3e0db;
}
div.heading h2 {
	line-height:64px;
	font-size:16px;
	color: #2e3641;
	text-transform:uppercase;
	padding: 0 20px;
}
div.heading > div {
	width:24px;
	height:24px;
	position:absolute;
	top:20px;
	right:20px;
	z-index:999;
	margin:0 0 0 10px;
	display:block;
}
div.heading > div span {
	color: #e3e0db;
	font-size: 24px;
}
div.heading > div p {
	display:none;
	position: relative;
	background: #E6E3DF;
	padding:10px;
	width:200px;
	color:#2E3641;
	font-size:12px;
	top:18px;
	right:88px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
div.heading > div:hover p {
	display:block;
}
div.heading > div p:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #E6E3DF;
	border-width: 20px;
	margin-left: -20px;
}
div.publish form {
	padding:20px;
	overflow:hidden;
}
div.publish label {
	color:#2E3641;
	display: block;
	overflow: hidden;
	margin: 0 0 10px 0;
}
div.publish input[type="text"] {
	background:#FFF;
	border:1px solid #e3e0db;
	height:40px;
	line-height:40px;
	width:256px;
	padding:0 10px;
	color:#2e3641;
	font-family:'ubunturegular';
	font-size:14px;
	outline: none;
	margin: 0 0 10px 0;
}
div.publish input[type="text"]:hover {
	background:#f7f7f7;
	outline: none;
}
div.publish input[type="submit"], div.publish input[type="reset"] {
	background:#aac5bc;
	border:none;
	height:32px;
	line-height:32px;
	width:124px;
	padding:0;
	color:#FFF;
	font-family:'ubuntubold';
	cursor:pointer;
	font-size:12px;
	margin:0;
	outline: none;
	text-transform:uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
div.publish input[type="reset"] {
	background:#7e7e7e;
	float: right;
}
div.publish input[type="submit"]:hover {
	background:#7e7e7e;
	outline: none;
}
div.publish_settings input[type="reset"]:hover {
	background:#aac5bc;
	outline: none;
}
div.publish input[type="text"].datepicker {
	background:#fff url(../img/date_icon.png) no-repeat 220px center;
}
div.publish input[type="text"].datepicker:hover {
	background:#f7f7f7 url(../img/date_icon.png) no-repeat 220px center;
}
div.publish input[type="text"]#datetimepicker1 {
	background:#fff url(../img/time_icon.png) no-repeat 220px center;
}
div.publish input[type="text"]#datetimepicker1:hover {
	background:#f7f7f7 url(../img/time_icon.png) no-repeat 220px center;
}
div.publish a.preview {
	background:#00ad6a;
	width:258px;
	height:52px;
	line-height:52px;
	display:block;
	text-align:center;
	padding:0;
	margin:10px 0 0 0;
	text-decoration:none;
	color: #fff;
	font-size:16px;
	font-family:'ubuntubold';
	text-transform:uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
div.publish a.preview:hover {
	background:#009d60;
}
div.publish a.down {
	display: block;
	width: 18px;
	height: 18px;
	float: right;
	font-size: 18px;
	line-height: 18px;
	text-align: center;
	color: #000;
}
div.publish a.down span.icon-arrow-up {
	display: none;
}
div.publish a.down_arrow span.icon-arrow-up {
	display: block;
}
div.publish a.down_arrow span.icon-arrow-down {
	display: none;
}
div.date_time {
	display: none;
}
div.user {
	background: #252b34;
	padding: 16px 15px;
	position:absolute;
	right: 0;
	top:0;
	width: 290px;
	z-index: 999;
}
div.user > span {
	display:block;
	float: left;
	width: 46px;
	height: 46px;
	overflow: hidden;
	display: block;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
}
div.user p {
	float: left;
	height: 46px;
	line-height: 46px;
	margin: 0 0 0 10px;
}
div.user a {
	display: block;
	float: right;
	width: 20px;
	height: 46px;
	overflow: hidden;
}
div.user a span {
	display: block;
	float: left;
	width: 20px;
	height: 46px;
	overflow: hidden;
	line-height: 46px;
	text-align: center;
}
div.user a span.icon-arrow-up {
	display: none;
}
div.user a.user_arrow span.icon-arrow-up {
	display: block;
}
div.user a.user_arrow span.icon-arrow-down {
	display: none;
}
div.user_list {
	position:absolute;
	background: #2e3641;
	right: 0;
	top:78px;
	width: 290px;
	padding: 10px 0;
	z-index: 9999;
	display: none;
}
div.user_list ul li {
	margin: 0 0 15px 0;
}
div.user_list ul li:last-child {
	margin: 0;
}
div.user_list ul li hr {
	margin: 0;
	height: 1px;
	width: 100%;
	border:none;
	background:#82868d;
}
div.user_list ul li a {
	display: block;
	padding: 0 25px;
	text-transform: uppercase;
	height: 20px;
	line-height: 20px;
	color: #82868d;
}
div.user_list ul li a span {
	font-size: 20px;
	float: left;
	margin: 0 20px 0 0;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
}
div.left_panel {
	position:absolute;
	left: 0;
	top:78px;
	width: 80px;
}
div.left_panel > ul {
	border:1px solid #e3e0db;
}
div.left_panel > ul > li {
	width: 78px;
	height: 58px;
	border-bottom:1px solid #e3e0db;
	position:relative;
}
div.left_panel ul li:last-child {
	border-bottom:none;
}
div.left_panel > ul > li > a {
	display: block;
	color: #2e3641;
	text-align: center;
	line-height: 58px;
	font-size: 30px;
}
div.left_panel > ul > li > a:hover, div.left_panel > ul > li > a.active {
	background:#2e3641;
	color: #FFF;
}
div.left_panel > ul > li > ul {
	border:1px solid #e3e0db;
	overflow: hidden;
	width: 218px;
	position:absolute;
	left: 100%;
	top:-1px;
	display: none;
}
div.left_panel > ul > li > ul li {
	height: 39px;
	border-bottom:1px solid #e3e0db;
	line-height: 39px;
	font-size: 12px;
}
div.left_panel > ul > li > ul li a {
	padding: 0 15px;
	color: #2e3641;
	display: block;
}
div.left_panel > ul > li > ul li a span {
	float: right;
	line-height: 39px;
	height: 39px;
	font-size: 20px;
	display: none;
}
div.left_panel > ul > li > ul li a:hover {
	background: url(../img/left_panel_bg.png) repeat left top;
	color: #FFF;
}
div.left_panel > ul > li > ul li a:hover span {
	display: block;
	color: #FFF;
}
div.left_panel > ul > li:hover .arrow_box  {
	display: block;
}
.arrow_box {
	display: none;
	background:#2e3641;
    height: 32px;
    left: 100px;
	top:12px;
	font-size: 12px;
    line-height: 32px;
    position: absolute;
    text-align: center;
    width: 68px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.arrow_box:after {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(46, 54, 65, 0);
	border-right-color: #2e3641;
	border-width: 10px;
	margin-top: -10px;
}
div.popup {
	background:#FFF;
	border-left:1px solid #e3e0db;
	border-bottom:1px solid #e3e0db;
	width:416px;
	overflow: hidden;
	position:absolute;
	right:0;
	top:78px;
	display:none;
	z-index:999;
	color: #2e3641;
}
div.popup > a.close_btn {
	font-size: 26px;
	height: 26px;
	width: 26px;
	display: block;
	line-height: 26px;
	position:absolute;
	right: 10px;
	top:28px;
	color: #000;
	opacity:0.6;
}
div.popup > a.close_btn:hover {
	opacity:0.4;
}
div.popup > div h2 {
	height: 80px;
	line-height: 80px;
	font-size:16px;
	font-family:'ubuntubold';
	text-transform:uppercase;
	text-align: center;
}
div.main_wrap ul.tabs {
	padding: 0 20px 20px 20px;
	overflow: hidden;
}
ul.tabs li {
	width: 50%;
	float: left;
}
ul.tabs li a {
	display: block;
	background: #e3e0db;
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size:12px;
	font-family:'ubuntubold';
	text-transform:uppercase;
}
ul.tabs li.active a, ul.tabs li a:hover {
	background: #aac5bc;
}
div.main_wrap ul.details {
	overflow: hidden;
	padding: 20px;
	border-top:1px solid #e3e0db;
}
ul.details li {
	margin: 0 0 20px 0;
}
ul.details li label {
	display: block;
    font-family: 'ubuntumedium';
	margin: 0 0 10px 0;
}
ul.details li input[type="text"], ul.details li select, ul.details li textarea {
	background:#FFF;
	border:1px solid #e3e0db;
	height:40px;
	line-height:40px;
	width:375px;
	padding:0 10px;
	color:#e3e0db;
	font-family:'ubunturegular';
	font-size:14px;
	outline: none;
	margin: 0;
	font-style: italic;
}
ul.details li select {
	height:40px;
	line-height:normal;
	padding:10px;
}
ul.details li textarea {
	height:140px;
	line-height:normal;
	padding:5px 10px;
}
ul.details li input[type="text"]:hover, ul.details li select:hover, ul.details li textarea:hover {
	background:#f7f7f7;
	outline: none;
}
ul.details li input[type="submit"] {
    font-family: 'ubuntubold';
	background:#7e7e7e;
	border:none;
	height:32px;
	line-height:32px;
	width:140px;
	padding:0;
	color:#FFF;
	text-align: center;
	font-size:12px;
	outline: none;
	margin: 0 auto;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: block;
}
ul.details li input[type="submit"]:hover {
	background:#7a7a7a;
}
div.save_btn {
	padding: 20px 0;
	border-top:1px solid #e3e0db;
}
div.save_btn a {
    font-family: 'ubuntubold';
	background:#aac5bc;
	height:42px;
	line-height:42px;
	width:160px;
	color:#FFF;
	text-align: center;
	font-size:14px;
	margin: 0 auto;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: block;
}
div.save_btn a:hover {
	background:#9cb9af;
}
.has-js .label_check {
	background: url(../img/check-off.jpg) no-repeat left top;
	height: 32px;
	padding: 0 0 0 44px;
	line-height: 32px;
}
.has-js .label_radio {
	background: url(../img/radio-off.png) no-repeat left top;
	height: 20px;
	padding: 0 0 0 44px;
	line-height: 20px;
}
.has-js .label_check input, .has-js .label_radio input {
	position: absolute;
	left: -9999px;
}
.has-js label.c_on {
	background: url(../img/check-on.jpg) no-repeat;
}
.has-js label.r_on {
	background: url(../img/radio-on.png) no-repeat;
}
ul.details li > div {
	overflow: hidden;
	margin: 0 0 10px 0;
}
ul.details li div label {
	margin: 0;
	display: inline-block;
	float: left;
}
div.checkbox_onoff1 {
    display: block;
    height: 32px;
    overflow: hidden;
    width: 100px;
	cursor:pointer;
	float: right;
}
div.checkbox_onoff1 input[type="checkbox"] {
    display: none;
}
div.checkbox_onoff1 input[type="checkbox"] + label {
    background: url(../img/on1.jpg) no-repeat scroll -100px 0 rgba(0, 0, 0, 0);
    display: block;
    height: 32px;
    line-height: 32px;
    text-indent: -9999px;
    transition: background-position 0.3s ease-in-out 0s;
    width: 100px;
}
div.checkbox_onoff1 input[type="checkbox"]:checked + label {
    background-position: 0 0;
    transition: background-position 0.3s ease-in-out 0s;
}
ul.details li div a {
	display: block;
	width: 30px;
	height: 30px;
	border:1px solid #e3e0db;
	text-align: center;
	line-height: 30px;
	float: right;
	color: #e3e0db;
	font-size: 30px;
}
ul.details li div a:hover {
	color: #e3e0db;
}
ul.details li div.btn1 label {
	height: 31px;
	line-height: 31px;
	width: 60px;
	float: right;
}
ul.details li div.heading {
	margin: 0;
	overflow:visible;
	border: none;
	height:auto;
	text-align: center;
	padding: 20px 0 10px 0;
}
ul.details li div.heading h3 {
	display: inline-block;
	font-size: 16px;
	color: #7e7e7e;
	text-transform: uppercase;
}
ul.details li div.heading > div {
	position:relative;
	right: auto;
	top: auto;
	display: inline-block;
}
ul.details li div.heading > div p {
	position: absolute;
	right: -88px;
	top: 44px;
}
div.popup > div h2 + p {
	text-align: center;
	padding: 0 0 20px 0;
	color: #aac5bc;
	font-size: 40px;
}
ul.blog_section {
	text-align: center;
	padding: 0 0 20px 0 !important;
}
ul.blog_section li {
	display: inline-block;
	color: #aac5bc;
	font-size: 30px;
}
ul.blog_section li a {
	display: block;
	border:2px solid #aac5bc;
	color: #aac5bc;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
}
ul.blog_section li a:hover {
	border:2px solid #96b3a9;
	color: #96b3a9;
}
span.drop {
	display: block;
	width: 100%;
}
span.drop img {
	display: block;
	margin: 0 auto;
}
ul.details li label.file-upload {
    font-family: 'ubuntubold';
	background:#7e7e7e;
	height:32px;
	line-height:32px;
	width:140px;
	padding:0;
	color:#FFF;
	text-align: center;
	font-size:12px;
	outline: none;
	margin: 0 auto 20px auto;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
ul.details li label.file-upload:hover {
	background:#7a7a7a;
}
label.file-upload input {
	left:0;
	margin:0;
	opacity:0;
	position:absolute;
	top:0;
}
span.file-upload-status {
	background:#F8F8F8;
	border:3px solid #dadada;
	color:#888888;
	padding:5px 11px;
	display:block;
}
div.small_popup {
	background: #FFF;
	width: 660px;
	padding: 0 0 20px 0;
	position:fixed;
	left: 50%;
	top: 100px;
	margin: 0 0 0 -330px;
	z-index: 999;
	display: none;
}
div.small_popup > a.close_btn {
	width: 26px;
	height: 26px;
	position:absolute;
	right: 10px;
	top: 7px;
	font-size: 26px;
	display: block;
	line-height: 26px;
	color: #000;
	opacity:0.6;
}
div.small_popup > a.close_btn:hover {
	opacity:0.4;
}
div.mask {
	position:absolute;
	left:0;
	top:0;
	background:#000;
	width: 100%;
	height: 100%;
	opacity:0.7;
}
div.small_popup > div {
	text-align: center;
	color: #2e3641;
}
div.small_popup > div h2 {
	background: #e3e0db;
	height: 40px;
	line-height: 40px;
	color: #2e3641;
	font-size: 16px;
	text-transform: uppercase;
    font-family: 'ubuntubold';
}
div.small_popup > div strong {
	display: block;
	line-height: 70px;
	font-size: 16px;
	text-transform: uppercase;
    font-family: 'ubuntubold';
}
div.small_popup > div p {
	padding: 0 30px;
	font-size: 14px;
}
div.small_popup > div a.btn_bottom {
	background: #aac5bc;
	display: block;
	width: 140px;
	height: 32px;
	line-height: 32px;
	font-size: 12px;
    font-family: 'ubuntubold';
	margin: 20px auto 0 auto;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
div.small_popup > div a.btn_bottom:hover {
	background: #9cb9af;
}
div.small_popup > div ul.tabs2 {
	text-align: center;
	padding: 20px 0;
	border-bottom:1px solid #e3e0db;
}
div.small_popup > div ul.tabs2 li {
	display: inline-block;
	margin: 0 8px;
}
div.small_popup > div ul.tabs2 li a {
	display:inline-block;
	background: #e3e0db;
	width: 140px;
	height: 32px;
	line-height: 32px;
	font-size:12px;
	font-family:'ubuntubold';
	text-transform:uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
div.small_popup > div ul.tabs2 li a:hover, div.small_popup > div ul.tabs2 li.active a {
	background: #aac5bc;
}
div.big_popup {
	background: #FFF;
	width: 980px;
	position:fixed;
	left: 50%;
	top: 20px;
	margin: 0 0 0 -490px;
	z-index: 999;
	display: none;
}
div.big_popup > a.close_btn {
	width: 26px;
	height: 26px;
	position:absolute;
	right: 10px;
	top: 7px;
	font-size: 26px;
	display: block;
	line-height: 26px;
	color: #000;
	opacity:0.6;
}
div.big_popup > a.close_btn:hover {
	opacity:0.4;
}
div.big_popup > div h2 {
	background: #e3e0db;
	height: 40px;
	line-height: 40px;
	color: #2e3641;
	font-size: 16px;
	text-transform: uppercase;
    font-family: 'ubuntubold';
	text-align: center;
}
div.upper_section {
	padding:20px 0;
	overflow: hidden;
	border-bottom:1px solid #ecedee;
}
div.upper_section ul {
	width: 50%;
	float: left;
	padding: 0 0 0 20px!important;
}
div.upper_section ul.blog_section li {
	float: left;
	display: block;
}
div.upper_section ul:first-child {
	border-right:1px solid #ecedee;
}
div.upper_section ul:last-child li a {
	margin: 0 2px;
}
div.upper_section ul.tabs2 li {
	display: inline-block;
	float: right;
    margin: 0 20px 0 0;
}
div.upper_section ul.tabs2 li a {
	display:inline-block;
	background: #e3e0db;
	width: 140px;
	height: 32px;
	line-height: 32px;
	font-size:12px;
	font-family:'ubuntubold';
	text-transform:uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
}
div.upper_section ul.tabs2 li a:hover, div.upper_section ul.tabs2 li.active a {
	background: #aac5bc;
}
div.gallery {
	overflow: hidden;
	padding: 20px;
}
div.gallery ul li {
	float: left;
	margin: 0 15px 30px 0;
}
div.gallery ul li:nth-child(6n) {
	margin: 0 0 30px 0;
}
div.gallery ul li p {
	text-align: center;
	font-size: 11px;
	color: #2e3641;
	font-style: italic;
	padding: 10px 0;
}
span.customSelect {
	font-size:14px;
	font-family:'ubuntubold';
	text-transform:uppercase;
	background:#aac5bc url(../img/arrow_img.jpg) no-repeat 114px center;
	color:#FFF;
	width:140px;
	height:32px;
	line-height:36px;
	text-indent:10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}






div.slide_popup {
	background:#FFF;
	border-left:1px solid #e3e0db;
	border-bottom:1px solid #e3e0db;
	width:416px;
	overflow: hidden;
	position:absolute;
	right:0;
	top:78px;
	display:none;
	z-index:999;
	color: #2e3641;
}
div.slide_popup > a.close_btn {
	font-size: 26px;
	height: 26px;
	width: 26px;
	display: block;
	line-height: 26px;
	position:absolute;
	right: 10px;
	top:28px;
	color: #000;
	opacity:0.6;
}
div.slide_popup > a.close_btn:hover {
	opacity:0.4;
}
div.slide_popup h2 {
	height: 80px;
	line-height: 80px;
	font-size:16px;
	font-family:'ubuntubold';
	text-transform:uppercase;
	text-align: center;
}
div.slide_popup ul.tabs3 {
	padding: 0 20px 20px 20px;
	overflow: hidden;
}
div.slide_popup ul.tabs3 li {
	width: 33%;
	float: left;
}
div.slide_popup ul.tabs3 li a {
	display: block;
	background: #e3e0db;
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size:12px;
	font-family:'ubuntubold';
	text-transform:uppercase;
}
div.slide_popup ul.tabs3 li.active a, div.slide_popup ul.tabs3 li a:hover {
	background: #aac5bc;
}









div.tab_content3 h3 {
	font-size:16px;
	font-family:'ubuntubold';
	text-transform:uppercase;
}
div.tab_content3 ul {
	overflow: hidden;
	padding: 20px;
	border-top:1px solid #e3e0db;
}
div.tab_content3 ul li {
	margin: 0 0 20px 0;
}
div.tab_content3 ul li:last-child {
	margin: 0;
}
div.tab_content3 ul li table th {
	height: 30px;
	line-height: 30px;
	color: #FFF;
	background:#aac5bc;
	border:1px solid #aac5bc;
	padding:0 5px;
}
div.tab_content3 ul li table td {
	padding: 5px;
	border:1px solid #e3e0db;
}
div.tab_content3 ul li table td a {
	color: #2e3641;
	text-align: center;
	display: block;
	width: 10px;
	margin: 0 auto;
}
div.tab_content3 ul li table td a:hover {
	color: #2e3641;
}
div.tab_content3 ul li table tr:nth-child(2n) {
	background:#f7f7f7;
}


div.slide_popup a.btn_add {
    font-family: 'ubuntubold';
	background:#7e7e7e;
	border:none;
	height:32px;
	line-height:32px;
	padding:0;
	color:#FFF;
	text-align: center;
	font-size:12px;
	outline: none;
	margin: 0;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: block;
}
div.slide_popup a.btn_add:hover {
	background:#7a7a7a;
}
div.tab_content3 ul li input[type="text"] {
	background:#FFF;
	border:1px solid #e3e0db;
	height:40px;
	line-height:40px;
	width:375px;
	padding:0 10px;
	color:#e3e0db;
	font-family:'ubunturegular';
	font-size:14px;
	outline: none;
	margin: 0;
	font-style: italic;
}
div.tab_content3 ul li input[type="text"]:hover {
	background:#f7f7f7;
	outline: none;
}
div.tab_content3 ul li input[type="submit"] {
    font-family: 'ubuntubold';
	background:#7e7e7e;
	border:none;
	height:32px;
	line-height:32px;
	width:140px;
	padding:0;
	color:#FFF;
	text-align: center;
	font-size:12px;
	outline: none;
	margin: 0 auto;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: block;
}
div.tab_content3 ul li input[type="submit"]:hover {
	background:#7a7a7a;
}
div.tab_content3 ul li label {
	clear: both;
	margin: 0 0 10px 0;
	width: 100%;
}








div.pop_btn {
	float: right;
}
div.pop_btn a {
	float: left;
	color: #000;
	display: block;
	margin: 0 5px;
}
div.pop_btn a:hover {
	color: #000;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
