/*
Author: Markeazy.com
For any support email support@markeazy.com
Version: 2;
*/
/*GLOBAL*/
html, body {
max-width: 100%;
overflow-x: hidden;
}
body {
-webkit-font-smoothing: antialiased;
font-family: 'Helvetica', sans-serif;
background-color: #111110;
background-image: url('../img/background.jpg');
background-repeat: no-repeat;
background-position: 50% 0;
}
a {
color: #169dd3;
}
a:hover {
color: #54BBE5;
}
.btn {
white-space: normal;
border: 0;
}
#outer-wrapper {
position: relative;
}
#background-img {
width: 100%;
z-index: 1;
position: absolute;
height: 100%;
top: 0;
}
#content-wrapper {
max-width: 940px;
position: relative;
z-index: 2;
margin: 30px auto;
background-color: #410f08;
}
#top-row {
padding: 20px;
background-color: #410f09;
position: relative;
}
#top-row h1 {
padding: 0;
margin: 0;
font-family: 'Sigmar One', cursive;
color: #fffff9;
}
#logo{
position: absolute;
z-index: 99;
top: 120px;
left: 30px;
max-width: 160px;
}
.hero-img-section {
min-height: 30px;
position: relative;
}
.sunburst {
position: absolute;
z-index: 99;
top: 20%;
right: 20%;
width: 138px;
height: 142px;
}
.burst-text {
color: #DB4300;
position: absolute;
top: 4px;
left: 20px;
font-family: 'Sigmar One', cursive;
font-size: 90px;
}
.burst-text span {
font-family: 'Sigmar One', cursive;
font-size: 41px;
position: relative;
top: -24px;
}
.hero-text-container {
min-height: 40px;
position: relative;
z-index: 99;
overflow: hidden;
margin-top: -35px;
margin-bottom: 35px
}
.hero-text-container span {
padding: 10px 50px;
background-color: #1b0303;
font-size: 40px;
line-height: 1.3em;
color: #fffff8;
font-family: 'Sigmar One', cursive;
}
#details-section {
position: relative;
padding: 0 100px 30px 100px;
z-index: 3;
background: #480a03;
background: -moz-linear-gradient(top,  #480a03 0%, #2a0000 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#480a03), color-stop(100%,#2a0000));
background: -webkit-linear-gradient(top,  #480a03 0%,#2a0000 100%);
background: -o-linear-gradient(top,  #480a03 0%,#2a0000 100%);
background: -ms-linear-gradient(top,  #480a03 0%,#2a0000 100%);
background: linear-gradient(to bottom,  #480a03 0%,#2a0000 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#480a03', endColorstr='#2a0000',GradientType=0 );
}
.coupon-container {
min-width: 315px;
min-height: 155px;
background-color: #343434;
margin: auto;
position: relative;
font-family: 'Oswald', sans-serif;
text-align: center;
color: #fffff7;
}
.coupon-bg {
position: absolute;
left: 0;
top: 0;
z-index: 8;
width: 100%;
height: 100%;
}
.coupon-inner {
position: relative;
z-index: 99;
padding: 15px;
}
.coupon-inner h2{
padding: 0;
margin: 0;
}
.coupon-inner h3 {
padding: 0;
margin: 0 0 5px 0;
}
.coupon-btn {
font-family: 'impact', sans-serif;
color: #101910;
border: 1px solid #F5F5A3;
padding: 10px;
margin: 10px 10px;
display: block;
font-size: 17px;
font-weight: bold;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
background: #F6EC01;
background: -moz-linear-gradient(top,  #F6EC01 0%, #D3D302 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F6EC01), color-stop(100%,#D3D302));
background: -webkit-linear-gradient(top,  #F6EC01 0%,#D3D302 100%);
background: -o-linear-gradient(top,  #F6EC01 0%,#D3D302 100%);
background: -ms-linear-gradient(top,  #F6EC01 0%,#D3D302 100%);
background: linear-gradient(to bottom,  #F6EC01 0%,#D3D302 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F6EC01', endColorstr='#D3D302',GradientType=0 );
}
.coupon-btn:hover {
color: #101910;
background: #D3D302;
background: -moz-linear-gradient(top,  #D3D302 0%, #F6EC01 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D3D302), color-stop(100%,#F6EC01));
background: -webkit-linear-gradient(top,  #D3D302 0%,#F6EC01 100%);
background: -o-linear-gradient(top,  #D3D302 0%,#F6EC01 100%);
background: -ms-linear-gradient(top,  #D3D302 0%,#F6EC01 100%);
background: linear-gradient(to bottom,  #D3D302 0%,#F6EC01 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D3D302', endColorstr='#F6EC01',GradientType=0 );
text-decoration: none;
}
.right-info-box {
color: #fffff5;
font-family: 'Oswald', sans-serif;
}
.right-info-box h3 {
padding: 0;
margin: 0 0 8px 0;
font-size: 23px;
line-height: 1.3em;
}
.right-info-box h1 {
padding: 0;
margin: 0 0 8px 0;
font-size: 47px;
}
#footer-section {
background-color: #191919;
color: #fffff4;
}
.social-links {
margin: 10px 0 5px 0;
}
#footer-section h1 {
font-family: 'Oswald', sans-serif;
font-size: 30px
}
/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
#background-img {
width: 1900px;
height: 900px;
left: -380px;
}
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
#background-img {
left: -500px;
}
#details-section {
padding: 0 50px 30px 50px;
}
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
#bg-image {
left: -590px;
}
#top-row h1 {
font-size: 25px
}
#details-section {
padding: 0 0 30px 0;
}
.coupon-container {
width: 415px;
height: 204px;
margin-bottom: 20px;
padding-top: 20px;
}
.hero-text-container span {
font-size: 30px;
}
#logo{
position: relative;
z-index: 99;
margin: 15px auto 0 auto;
top: 0;
left: 0;
display: block;
}
.sunburst {
position: absolute;
z-index: 99;
top: 20%;
right: 2%;
width: 108px;
height: 111px;
}
.burst-text {
top: 15px;
left: 20px;
font-size: 60px;
}
.burst-text span {
font-size: 30px;
position: relative;
top: -24px;
}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
#bg-image {
left: -720px;
}
.hero-text-container {
margin-top: -16px;
}
.hero-text-container span {
font-size: 25px;
display: block;
line-height: 1.1em;
}
.coupon-container {
width: 315px;
height: 155px;
margin-bottom: 20px;
padding-top: 0;
}
#footer-section h1 {
font-size: 20px
}
}
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
}