@charset "utf-8";
/* CSS Document */

.details-n-winn-wrapper{ width:785px; margin:0 auto; height:auto; overflow:hidden;}
.details-n-winn-wrapper figure img{ width:761px; margin:0 auto; height:auto; border:1px solid #e3e0db}
.details-n-winn-wrapper h2{ font-family:Arial, Helvetica, sans-serif; font-size:35px; color:#15ace7;}
.form-container ul{ margin:0; padding:0;}
.form-container ul li{ list-style:none; height:auto; overflow:hidden;margin-bottom: 21px;}
.form-container ul li > label{ width:100%; display:block; font-size:20px;color:#15ace7; font-family:Arial, Helvetica, sans-serif;}
.form-container ul li input[type="text"]{ width:302px; height:30px; border:1px solid #eee; border-radius:5px;}
.form-container ul li textarea{ width:304px; height:100px; border:1px solid #eee;}
.form-container ul li input[type="submit"] {
  background: none repeat scroll 0 0 #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 51px;
  width: 170px;
  font:bold 25px Arial, Helvetica, sans-serif; color:#484847;
}
figure {
  margin: 0;
}
.form-container ul li input[type="submit"]:hover{ background:#e2dddd}
.form-container ul li input[type="text"]:focus, .form-container ul li textarea:focus{ background:#f6f5f5}

.jui-checkboxes-container .jui-checkbox {
    margin: 5px;
    border: 1px #aaa solid;
    background-color: #f9f9f9 !important;
}
.jui-checkbox-row {
    vertical-align: middle;
}
.jui-checkbox-row .jui-checkbox {
    vertical-align: middle;
}
.jui-checkbox-row label {
    vertical-align: middle;
    cursor: pointer;
	font-family:Arial, Helvetica, sans-serif;
}
.jui-radiobuttons-container {
    background-color: rgba(255, 255, 255, .4);
    padding: 40px;
    width: 620px !important;
    border: 1px #aaa solid;
}
.jui-radiobuttons-container .jui-radiobutton {
    margin: 5px;
    border: 1px #aaa solid;
    background-color: #f9f9f9 !important;
}
.jui-radiobuttons-row {
    vertical-align: middle;
    margin-bottom: 6px;
}
.jui-radiobuttons-row .jui-radiobutton {
    vertical-align: middle;
}
.jui-radiobutton label {
    vertical-align: middle;
    font-size: .8em;
    font-family: "Open Sans", sans-serif;
    cursor: pointer;
}
