<!--SFPPAGE-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eTastic</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div ID="wrapper-outer"><!-- START OF SECTION -->
    <div ID="wrapper"><!-- START OF SECTION -->
    <div ID="s01">
      <div class="container">
        <div class="logo-area text-center SFPTWO_IMAGEEDIT">
          <img src="img/logo.png" ID="logo" class="img-responsive center-block" />
        </div>
        <div class="hero-content-area">
          <div class="row">
            <div class="col-md-5 col-sm-6 col-sm-offset-1">
              <div class="hero-left-content">
              <div class="SFPTWO_TEXTEDIT">
                <h1 ID="s01-h1" class="textedit SFPTWO_TAGEDIT edit explicit_edit">The essential guide to Something Amazing!</h1>
                </div>
                <div class="SFPTWO_TEXTEDIT">
                <h3 ID="s01-h3" class="textedit SFPTWO_TAGEDIT edit explicit_edit">Download the complete 75 page PDF</h3>
                </div>
                <div class="SFPTWO_TEXTEDIT">
                <p ID="s01-p1" class="textedit SFPTWO_TAGEDIT edit explicit_edit">If you would like to download the free ebook mockup to the right, for your ebook, you can go to <a href="http://markeazy.com/">www.markeazy.com</a> to download the .PSD File. With this file, Using photoshop smartlayers, you can quickly put your cover on the mockup its super easy!</p>
               </div>
               <div>
                <div class="hero-btn-area SFPTWO_TEXTEDIT"><a href="http://markeazy.com/shop/free-ebook-mockup" ID="s01-cta" class="btn btn-primary btn-block btn-cta">Download Mockup!</a>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-5 text-center">
            <div class="hero-img-right SFPTWO_IMAGEEDIT">
              <img src="img/book.png" class="hatch img-responsive center-block" ID="hero-image" />
            </div>
          </div>
        </div>
        <div ID="support-section" class="support-row">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-1">
            <div class="SFPTWO_TEXTEDIT">
              <h5 ID="support-title" class="textedit SFPTWO_TAGEDIT edit explicit_edit">About the Author or Testimonial</h5>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2 col-xs-3 col-sm-offset-1 text-right SFPTWO_IMAGEEDIT">
              <img src="img/guy.jpg" ID="support-image" class="img-responsive support-guy" />
            </div>
            <div class="col-sm-8 col-xs-9">
              <div class="support-text">
              <div class="SFPTWO_TEXTEDIT">
                <p ID="support-text" class="textedit SFPTWO_TAGEDIT edit explicit_edit">"Amet proin dolor proin diam elementum! Mus ac et, augue! Hac dolor massa amet et, purus, dis, vel et ridiculus porttitor lectus? Mid nunc, sed hac augue! Augue lundium! Scelerisque lundium dictumst! Sed! Sit ultrices aliquam, sit nunc nisi vel porttitor a quis dapibus adipiscing aliquam, tempor phasellus, ac sit ut vut ultricies mauris?"</p>
            </div>
            <div class="SFPTWO_TEXTEDIT">
                <p ID="support-name" class="textedit SFPTWO_TAGEDIT edit explicit_edit">- Billy Two Shoes - eBook Downloader addict</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div ID="hr1" class="container">
    <hr />
  </div>
  <div ID="s02">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <div class="SFPTWO_TEXTEDIT">
          <h2 ID="s02-h1" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">Heres Why Our eBook is Amazing!</h2>
          </div>
          <br />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="benefit-area text-center">
          <div class="SFPTWO_IMAGEEDIT">
            <img src="img/light.png" Id="benefit-img1" class="benefit-img img-responsive center-block" />
         </div>
         <div class="SFPTWO_TEXTEDIT">
            <h3 Id="benefit-h1" class="textedit SFPTWO_TAGEDIT edit explicit_edit">Our Wonderful Idea</h3>
            </div>
            <div class="SFPTWO_TEXTEDIT ">
            <p Id="benefit-p1" class="textedit SFPTWO_TAGEDIT edit explicit_edit">Amet proin dolor proin diam elementum! Mus ac et, augue! Hac dolor massa amet et, purus, dis, vel et ridiculus porttitor lectus? Mid nunc, sed hac augue! Augue lundium! Scelerisque lundium dictumst! Sed! Sit ultrices aliquam,
            </p>
            </div>
          </div>
          
        </div>
        <div class="col-sm-4 text-center">
          <div class="benefit-area text-center">
          <div class="SFPTWO_IMAGEEDIT">
            <img src="img/click.png" Id="benefit-img2" class="benefit-img img-responsive center-block" />
            </div>
            <div class="SFPTWO_TEXTEDIT">
            <h3 Id="benefit-h2" class="textedit SFPTWO_TAGEDIT edit explicit_edit">Increase Your Conversions</h3>
            </div>
            <div class="SFPTWO_TEXTEDIT">
            <p Id="benefit-p2" class="textedit SFPTWO_TAGEDIT edit explicit_edit">Amet proin dolor proin diam elementum! Mus ac et, augue! Hac dolor massa amet et, purus, dis, vel et ridiculus porttitor lectus? Mid nunc, sed hac augue! Augue lundium! Scelerisque lundium dictumst! Sed! Sit ultrices aliquam,
            </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="benefit-area benefit-area-last text-center">
          <div class="SFPTWO_IMAGEEDIT">
            <img src="img/trophy.png" Id="benefit-img3" class="benefit-img img-responsive center-block" />
           </div>
           <div class="SFPTWO_TEXTEDIT">
            <h3 Id="benefit-h3" class="textedit SFPTWO_TAGEDIT edit explicit_edit">Dominate The Market</h3>
            </div>
            <div class="SFPTWO_TEXTEDIT">
            <p Id="benefit-p3" class="textedit SFPTWO_TAGEDIT edit explicit_edit">Amet proin dolor proin diam elementum! Mus ac et, augue! Hac dolor massa amet et, purus, dis, vel et ridiculus porttitor lectus? Mid nunc, sed hac augue! Augue lundium! Scelerisque lundium dictumst! Sed! Sit ultrices aliquam,
            </p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div ID="hr2" class="container">
    <hr />
  </div>
  <div ID="s03">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center">
        <div class="SFPTWO_TEXTEDIT">
          <h2 ID="s03-h1" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">Lastly This eBook Will Blow Your Mind!</h2>
          </div>
          <div class="SFPTWO_TEXTEDIT">
          <p ID="s03-p1" class="textedit SFPTWO_TAGEDIT edit explicit_edit">Amet proin dolor proin diam elementum! Mus ac et, augue! Hac dolor massa amet et, purus, dis, vel et ridiculus porttitor lectus? Mid nunc, sed hac augue! Augue lundium! Scelerisque lundium dictumst! Sed! Sit ultrices aliquam,</p>
          </div>
          <div class="hero-btn-area"><a href="http://markeazy.com/shop/free-ebook-mockup/" ID="s03-cta" class="btn btn-primary s03-btn-cta">Download Mockup! </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div ID="s04"><!-- START OF SECTION -->
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center SFPTWO_TEXTEDIT">
      <p ID="disclaimer" class="textedit SFPTWO_TAGEDIT edit explicit_edit"><small><a href="#">Link1</a> <a href="#">Link1</a> <a href="#">Link1</a> <a href="#">Link1</a> <br />Recomended image sizes (WxH in pixels): background: 1800x750 | logo: 334x74 | book: 323x539 | dude: 118x125 | feature images: 114x121 - To setup the social widget, goto <a href="markeazy.com/addthis">www.markeazy.com/addthis</a> and If you would like to download the free ebook mockup above, for your ebook, you can go to <a href="http://markeazy.com/downloads/etastic-book-mockup/" target="_blank">markeazy.com/downloads/etastic-book-mockup/</a> to download the .PSD File. With this file, Using photoshop smartlayers, you can quickly put your cover on the mockup its super easy!</small></p>
    </div>
  </div>
</div>
</div><!-- END OF SECTION -->
</div>
</div>
</body>
</html>