/*
Author: Markeazy.com
For any support email support@markeazy.com
Version: 2.2;
*/

body {
color:#fcfcfc;
font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
font-weight:lighter;
background-image:url(../img/background.jpg);
background-repeat:no-repeat;
background-position:50% 0
}

.container {
max-width:960px
}

h1,h2,h3 {
color:#fff;
line-height:1.5em;
font-family:'Nixie One',cursive
}

h4,h5,h6 {
font-weight:lighter;
line-height:1.5em
}

h1 {
line-height:1.3em
}

p,span {
font-size:1.1em;
line-height:1.7em
}

#bg-image {
position:absolute;
width:100%;
z-index:1
}

#wrapper {
z-index:2;
position:relative
}

#s01 {
padding:30px 0 0
}

#s01 h1 {
font-size:40px;
color:#fdfdfd;
line-height:1.1em
}

#s01 h5 {
font-size:16px;
color:#fcfcfc
}

.hero-content-area {
margin:40px 0 0
}

.hero-left-content {
padding:60px 40px 10px;
display:table-cell;
min-height:200px;
vertical-align:middle
}

.hero-left-right {
position:relative
}

.hero-btn-area {
margin:10px 0;
padding:10px 0
}

.btn {
border:0
}

.btn-primary {
background-color:#F5BE11;
padding:20px 10%;
color:#020202;
font-weight:700;
font-size:17px
}

.btn-primary:HOVER {
background-color:#FCD24E;
padding:20px 10%;
color:#030303;
font-weight:700;
font-size:17px
}

.standard-layer {
padding:75px 0
}

.standard-layer .section-header {
margin:0 0 10px
}

.standard-layer .sub-header {
margin-bottom:40px
}

#s02 {
background-color:#242424
}

#s02 .s02-main-header {
color:#fffefe
}

#s02 h4 {
color:#f1f1f1
}

.benefit-content h1 {
color:#fefefe
}

.benefit-content p {
color:#fafafa
}

.benefits-content-right-area {
text-align:right
}

.benefit-content h1 {
font-size:25px;
margin-bottom:0
}

.benefit-content p {
line-height:1.4em
}

#s03 {
background-color:#363636
}

#s03 h1 {
color:#fcfbfb
}

#s03 p {
color:#faf9f9
}

#s04 {
background-color:#252525
}

#s04 h1 {
color:#f8f7f7
}

#s04 p {
color:#f7f4f4
}

.video-area {
position:relative;
padding-bottom:56.25%;
padding-top:25px;
height:0;
border:1px solid #444;
text-align:center
}

.video-area iframe {
position:absolute;
top:0;
left:0;
width:100%;
height:100%
}

#s05 {
background-color:#007ccc
}

#s05 img {
margin-bottom:20px;
width:110px;
height:110px
}

#s05 p {
color:#f8f7f6;
font-size:18px;
font-family:'Nixie One',cursive
}

#s05 span {
color:#f7f4f6
}

#s06 {
background-color:#242425
}

#s06 h1 {
color:#f7f5f5
}

#s06 h4 {
color:#fcf9f9
}

.screenshot-thumb {
border:10px solid #444;
margin-bottom:10px
}

#s07 {
background-color:#1A1A1A
}

#s07 h1 {
color:#f8f5f5
}

#s07 h4 {
color:#fbf9f9
}

.price-box {
background-color:#228FC8;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
overflow:hidden;
margin:0 10px 10px
}

.price-box .header {
background-color:#1899db;
padding:20px 15px;
text-align:center;
position:relative;
font-weight:700;
font-size:20px
}

.pricebox-ribbon {
position:absolute;
right:0;
top:0
}

.price-box .pricing {
background-color:#2D597E;
padding:15px;
text-align:center;
font-size:20px;
color:#f5efef
}

.price-box .pricing span {
font-size:50px;
font-weight:700
}

.price-box .features {
padding:15px 5px;
color:#f5f1f1
}

.price-box .features ul {
padding-right:30px
}

.price-box .features ul li {
line-height:1.3em;
margin-bottom:13px
}

.btn-pricing {
margin-top:10px;
width:90%;
font-weight:700;
padding:20px 5px
}

#s08 {
background-color:#222221
}

#s08 h1 {
color:#f8f5f7
}

#s08 h4 {
color:#fbf9f1
}

#s09 {
background-color:#191919;
padding:10px
}

#s09 p {
font-size:.9em;
line-height:1.3em;
color:#c1c1c1
}

#legal-links li a {
color:#428bcb
}

#legal-links li a:HOVER {
color:#428bca
}

@media only screen and (max-width : 992px) {
.hero-left-content {
padding:0 40px 20px
}

#bg-image {
display:none
}
}

@media only screen and (max-width : 768px) {
.hero-content-area {
margin:0;
text-align:center
}

.benefits-content-right-area {
text-align:left
}

.price-box {
max-width:350px;
margin:0 auto 30px
}
}
