/*
Author: Markeazy.com
For any support email support@markeazy.com
Version: 4.2;
*/
html, body {
max-width: 100%;
overflow-x: hidden;
}
body {
-webkit-font-smoothing: antialiased;
position: relative;
font-family: 'Helvetica', sans-serif;
background-color: #fffffe;
}
a {
color: #EC988A;
}
a:hover {
color: #e9573f;
}
h1 {
font-family:'Bree Serif', serif;
}
.section-main-header:before {
display: block;
content: " ";
margin-top: -55px;
height: 55px;
visibility: hidden;
}
.anchor:HOVER {
color: #444;
text-decoration: none;
}
p {
font-size: 20px;
line-height: 1.5em;

}
.btn {
white-space: normal;
border: 0;
font-family: 'Arial', sans-serif;
}
.btn-default {
background-color: #f6f6f6;
padding: 20px 40px;
font-weight: bold;
font-size: 16px;
color: #777777;
}
.btn-default:HOVER {
background-color: #e9e9e9;
color: #777776;
}
.container {
z-index: 7;
position: relative;
}
#top-section, #hero-details-section, #about-section, #video-section, #schedule-section, #cta50-section, #presenters-section, #partners-section, #buy-section, #cta60-section, #testimonial-section, .faq-section, #share-section, #legal-section {
z-index: 10;
position: relative;
}
.video-wrapper {
margin: auto;
}
.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 5px;
height: 0;
overflow: hidden;
margin: auto;
}
.video-container iframe, .video-container object, .video-container embed, .video-container img {
position: absolute;
top: 0;
left: 0;
width: 100% !important;
height: 100% !important;
margin: auto;
}
.section {
padding: 40px 5px;
border-bottom: 1px solid #f2f2f2;
}
.section-main-header {
margin: 0 0 5px 0;
padding: 0;
}
.section-sub-header {
margin: 0 0 10px 0;
padding: 0;
}
header {
width: 100%;
padding: 20px 0;
overflow: hidden;
position: fixed;
top: 0;
left: 0;
z-index: 999;
background-color: #fffff9;
-webkit-transition: height 0.3s;
-moz-transition: height 0.3s;
-ms-transition: height 0.3s;
-o-transition: height 0.3s;
transition: height 0.3s;
border-bottom: 1px solid #d5d4d5;
}
header #logo {
display: inline-block;
height: 50px;
line-height: 150px;
font-family: "Oswald", sans-serif;
font-size: 60px;
color: white;
font-weight: 400;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s; }
header .top-menu-container {
text-align: right;
}
.top-menu-container {
padding-top: 15px;
font-weight: bold;
}
.top-menu-container ul li a{
color: #444449;
}
.top-menu-container ul li a:hover{
color: #444448;
}
header.smaller {
padding: 10px 0; }
header.smaller #logo {
height: 30px;
line-height: 75px;
font-size: 30px; }
header.smaller .top-menu-container {
padding-top: 5px;
}
#hero-section {
background-color: #fffffd;
padding: 150px 0 100px 0;
color: #fffffb;
position: relative;
background-image: url('../img/hero_bg.jpg');
background-repeat: no-repeat;
background-position: 50% 0;
}
.overlay {
position:absolute;
top:0;
left:0;
right:0;
height: 940px;
background-color: #767676;
opacity: .4;
z-index:4;
}
.hero-info-container {
text-align: center;
}
.hero-info-container h1 {
margin: 10px;
padding: 0;
font-size: 3.5em;
color: #fffffc;
}
.hero-info-container h2 {
margin: 10px;
padding: 0;
font-weight: normal;
}
.counter {
margin: 20px;
font-family: 'Lucida', sans-serif;
}
.counter-box {
padding: 15px 5px;
margin: 3px 0;
background-color: #fffffa;
color: #333333;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
width: 95px;
}
.number {
font-size: 40px;
line-height: 1em;
font-weight: bold;
}
.duration {
font-weight: bold;
}
.btn-hero {
background-color: #e9573e;
padding: 15px 50px;
font-weight: bold;
font-size: 1.5em;
color: #fff9ff;
-webkit-box-shadow: 0px 8px 0px 0px #931501;
-moz-box-shadow: 0px 8px 0px 0px #931501;
box-shadow: 0px 8px 0px 0px #931501;
}
.btn-hero:HOVER {
background-color: #EA391B;
color: #fff9ff;
}
#hero-details-section {
padding: 10px;
background-color: #f7f7f5;
color: #393939;
}
.details-container {
text-align: center;
}
.details-container ul li {
vertical-align: top;
}
.details-box {
width: 272px;
overflow: hidden;
padding: 5px;
text-align: left;
}
.details-img {
margin-right: 10px;
}
.details-info h4 {
margin: 15px 0 3px 0;
padding: 0;
}
.details-info p {
line-height: 1em;
font-size: 12px;
}
.details-box img {
width: 70px;
height: 70px;
}
#about-section {
background-color: #fffffe;
color: #393938;
}
.about-image-container ul {
text-align: center;
}
.about-image-container ul li {
vertical-align: middle;
}
.about-image-container ul li img {
width: 300px;
max-height: 193px;
border: #fff solid 10px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.10);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.10);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.10);
margin: 7px 3px;
}
#video-section {
background-color: #fffffe;
color: #393937;
}
#schedule-section {
background-color: #fffffe;
color: #393936;
}
.schedule-container {
padding: 13px 0 5px 0;
border-bottom: 1px solid #e9e8e8;
width: 100%;
color: #414141;
}
.schedule-container:last-child{
border-bottom: 0;
}
.schedule-container ul li {
vertical-align: top;
}
.day-display {
width: 150px;
height: 110px;
background-color: #e9573c;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
text-align: center;
padding: 5px;
display: table-cell;
vertical-align: middle;
color: #f9ffff;
font-size: 30px;
font-weight: bold;
line-height: 1em;
}
.schedule-box {
width: 230px;
min-height: 110px;
border-left: 5px solid #e9573c;
padding: 8px;
position: relative;
padding-left: 35px;
}
.schedule-box img {
position: absolute;
width: 15px;
left: 11px;
top: 12px;
}
.time-slot-time {
padding: 0;
margin: 0 0 2px 0;
font-size: 14px;
font-weight: bold;
color: #464646;
}
.time-slot-header {
padding: 0;
margin: 0 0 3px 0;
color: #292929;
}
.time-slot-text {
padding: 0;
margin: 0;
font-size: 12px;
line-height: 1.3em;
}
.btn-schedule {
margin-top: 35px;
}
#cta50-section {
background-color: #e9573b;
color: #f8f9ff;
}
.cta50-text {
text-align: right;
}
.btn-cta50-container {
text-align: left;
}
.btn-cta50 {
background-color: #fffff6;
color: #e9572f;
padding: 15px 50px;
font-weight: bold;
font-size: 1.5em;
-webkit-box-shadow: 0px 8px 0px 0px #931502;
-moz-box-shadow: 0px 8px 0px 0px #931502;
box-shadow: 0px 8px 0px 0px #931502;
margin-top: 2px;
}
.btn-cta50:HOVER {
background-color: #fff5ff;
color: #e9571f;
}
#presenters-section {
background-color: #fffffe;
color: #393935;
}
.speaker-profile-container {
margin: 10px 0;
}
.speaker-profile-container ul li {
vertical-align: top;
}
.speaker-profile-box {
margin: 15px 0;
width: 255px;
}
.speaker-profile-box img {
width: 255px;
border: 10px solid #fff;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.10);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.10);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.10);
}
.speaker-profile-info {
padding: 10px 20px;
}
.speaker-profile-info h3 {
padding: 0;
margin: 0;
}
.speaker-profile-info p {
font-size: 16px;
line-height: 1.3em
}
#partners-section {
background-color: #fffffe;
color: #393934;
}
.partners-container {
margin: 30px 0;
}
.partners-container ul li {
margin: 10px;
}
.partners-container ul li img {
width: 200px;
}
#buy-section {
background-color: #fffffe;
color: #393933;
}
.buy-box-container {
margin: 30px 0 20px 0;
}
.buy-box {
width: 270px;
min-height: 100px;
background-color: #f7f7f6;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
color: #474747;
}
.buy-header-area {
color: #fffeff;
background-color: #e9573a;
padding: 15px 10px;
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
.buy-header-area h1 {
font-size: 24px;
margin: 0;
padding: 0;
}
.buy-header-area h2 {
font-size: 50px;
font-weight: bold;
margin: 0;
padding: 5px 0;
}
.buy-header-area h2 span {
vertical-align: super;
font-size: 50%;
}
.buy-header-area p {
font-size: .8em;
margin: 0;
padding: 0;
}
.buy-feature-list {
padding: 15px 20px;
text-align: left;
}
.buy-feature-list ul li {
background-image: url('../img/check.png');
min-height: 27px;
background-repeat: no-repeat;
padding-left: 35px;
padding-top: 3px;
margin-bottom: 10px;
font-weight: bold;
}
.buy-feature-list ul li:LAST-CHILD {
margin-bottom: 0;
}
.buy-btn-container {
padding: 10px 10px 20px 10px;
}
.btn-buy {
background-color: #e9572a;
padding: 10px;
color: #fffefa;
font-weight: bold;
font-size: 1.2em;
-webkit-box-shadow: 0px 8px 0px 0px #931503;
-moz-box-shadow: 0px 8px 0px 0px #931503;
box-shadow: 0px 8px 0px 0px #931503;
}
.btn-buy:HOVER {
background-color: #EF4612;
color: #fffefb ;
}
#testimonial-section {
background-color: #fffffe;
color: #363635;
}
.testimonial-container {
padding-top: 20px ;
}
.testimonial-container ul {
text-align: center; ;
}
.testimonial-container ul li {
vertical-align: top ;
}
.testimonial-box {
position: relative;
padding-bottom: 55px;
width: 360px;
}
.testimonial-bubble {
background-color: #f5f5f5;
color: #343534;
padding: 20px 20px 35px 20px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
position: relative;
text-align: center;
}
.testimonial-bubble:after {
content: "";
position: absolute;
display: block;
bottom: -30px;
border: 1px solid #f5f5f5;
z-index: -1;
left: 135px;
border-bottom-width: 30px;
border-left-width: 49px;
border-right-width: 0px;
border-bottom-color: transparent;
}
.testimonial-box img {
width: 100px;
height: 100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;
position: absolute;
left: 25px;
margin-top: -20px;
}
.testimonial-info {
padding: 10px 10px 0 191px;
text-align: left;
}
.location-section {
z-index: 6;
height: 380px;
position: relative;
}
.location-section iframe, .location-section img {
width: 100%;
position: absolute;
top: -150px;
z-index: 7;
}
.location-box {
position: absolute;
background-color: #e9563f ;
width: 250px;
min-height: 100px;
z-index: 8;
margin: 35px 0 0 10px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 20px 25px;
color: #feffff;
}
.location-box h1 {
margin: 0 0 8px 0;
padding: 0 0 8px 0;
font-size: 30px;
border-bottom: 1px solid #E49689;
}
.location-box p {
margin: 0;
padding: 0;
line-height: 1.3em;
font-size: 16px;
}
.btn-location {
margin: 15px 0 0 0;
background-color: #e9583f;
border: 1px solid #E49688;
color: #f7ffff;
padding: 10px 5px;
font-weight: bold;
}
.btn-location:hover {
background-color: #D5472F;
color: #f6ffff;
}
#cta60-section {
background-color: #e9553f;
color: #fcffff;
}
.btn-cta60 {
background-color: #fbffff;
color: #e9543f;
padding: 15px 50px;
font-weight: bold;
font-size: 1.5em;
-webkit-box-shadow: 0px 8px 0px 0px #931500;
-moz-box-shadow: 0px 8px 0px 0px #931500;
box-shadow: 0px 8px 0px 0px #931500;
margin-top: 15px;
}
.btn-cta60:HOVER {
background-color: #faffff;
color: #e9533f;
}
#faq-section {
background-color: #fffffe;
color: #323232;
}
.faq-list-container {
margin: 20px auto 0 auto;
width: 80%;
}
.faq-list-container ul {
margin: 0;
padding: 0;
}
.faq-list-container ul li {
margin: 0 0 7px 0;
padding: 15px 25px;
background-color: #f3f3f3;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
color: #292923;
}
#share-section {
background-color: #fffffe;
color: #343433;
}
.share-container {
margin: 30px auto 0 auto;
width: 300px;
}
.share-container ul li {
vertical-align: top;
}
#legal-section {
background-color: #fffefe;
color: #484848;
}
#legal-section p {
padding: 0;
margin: 0;
font-size: 14px;
}
/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
.logo-container {
text-align: center;
}
#hero-section {
padding: 150px 0 100px 0;
}
p {
line-height: 1.5em;
font-size: 18px;
}
.day-display {
width: 120px;
font-size: 20px;

}
.details-box {
width: 220px;
}
.about-image-container ul li img {
width: 250px;
}
.schedule-box {
width: 180px;
}
.buy-box {
width: 220px;
}
.buy-feature-list {
font-size: 12px;
}
.faq-list-container {
width: 100%;
}
.testimonial-box {
width: 100%;
}
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.top-menu-container ul {
text-align: center;
}
#hero-section {
padding: 100px 0 50px 0;
margin-top: 80px;
}
.hero-info-container h1 {
margin: 10px;
padding: 0;
font-size: 2.5em;
color: #fffffc;
}
.hero-info-container h2 {
font-size: 1.2em;
}
.details-box {
width: 320px;
}
.about-image-container ul li img {
width: 285px;
}
#video-section h1 {
margin-top: 30px;
}
.day-display {
width: 100px;
font-size: 20px;

}
.schedule-box {
width: 134px;
}
.buy-box {
width: 265px;
}
#cta50-section {
text-align: center;
}
.cta50-text {
text-align: center;
}
.btn-cta50-container {
text-align: center;
}
.partners-container ul li img {
width: 145px;
}
.buy-box {
margin-bottom: 15px;
}

}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.logo-container {
text-align: center;
}
header {
position: relative;
}
#hero-section {
padding: 20px 0 50px 0;
margin-top: 0;
}
.counter-box {
width: 90px;
}
.details-box {
width: 214px;
}
.about-image-container ul li img {
width: 257px;
}
.day-display-container {
width: 100%;
}
.day-display {
width: 100px;
font-size: 20px;

}
.schedule-box {
width: 100%;
}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {


.number {
font-size: 25px;
}
.counter .list-inline li {
padding-left: 0px;
padding-right: 0px;
}
.counter-box {
padding: 15px 5px;
width: 50px;
}
.duration {
font-size: 10px;
}
.section-main-header:before {
margin-top: -120px;
height: 120px;

}
}
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
}