<!--SFPPAGE-->
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
           <!--SFPScript type="text/javascript" src="SFPURLLINK/js/jquery-1.9.1.min.js"></SFPScript-->
           <!--SFPScript type="text/javascript" src="SFPURLLINK/js/bootstrap.min.js"></SFPScript-->
            <!--SFPScript type="text/javascript" src="SFPURLLINK/js/html5shiv.js"></SFPScript-->
             <!--SFPScript type="text/javascript" src="SFPURLLINK/js/functions.js"></SFPScript-->
         <!--SFPScript type="text/javascript" src="SFPURLLINK/js/wow.min.js"></SFPScript-->
            <link rel="stylesheet" href="SFPURLLINK/css/bootstrap.min.css">
            <link rel="stylesheet" href="SFPURLLINK/css/animate.css">
            <link rel="stylesheet" href="SFPURLLINK/css/style.css">
        </head>
        
        <body>
            <div class="wrapper">
                <div ID="logo-badge" class="logo-badge">
                    <div class="logo-badge-inner SFPTWO_IMAGEEDIT">
                        <img src="img/logo.png" ID="logo-badge-logo" class="img-responsive center-block" /><a href="#page5-header" ID="badge-btn" class="btn btn-primary btn-ribbon btn-block">DOWNLOAD</a>
                    </div>
                </div>
                <div class="main">
                    <div class="page1-wrapper">
                        
                        <section ID="main-hero" class="page1 section">
                            <div class="content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="p1-content">
                                              <div class="SFPTWO_TEXTEDIT">
                                              
                                               <h1 ID="page1-header" class="wow fadeIn textedit SFPTWO_TAGEDIT edit explicit_edit" data-wow-delay=".3s">ONE OF THE COOLEST APPS EVER MADE!</h1>
                                              </div> 
                                               
                                               <div class="SFPTWO_TEXTEDIT">
                                                <p ID="page1-text" class="wow fadeIn textedit SFPTWO_TAGEDIT edit explicit_edit" data-wow-delay=".6s">Sit dapibus odio turpis porttitor. Vel ac rhoncus, dictumst adipiscing ultricies adipiscing, mauris adipiscing hac ut! Velit aliquetSit dapibus odio turpis porttitor. Vel ac rhoncus, dictumst adipiscing ultricies adipiscing, mauris adipiscing hac ut! Velit aliquet</p>
                                               </div>
                                               
                                                <div class="hero-btn-area wow fadeIn" data-wow-delay=".9s">
                                                    <ul class="list-inline">
                                                        <li data-lead-id="hero-info-btn-container">
                                                            <div class="SFPTWO_TEXTEDIT">
                                                            <a href="#video0-header" data-lead-id="btn-more-info" class="btn btn-primary btn-hero-info textedit SFPTWO_TAGEDIT edit explicit_edit">MORE INFO</a>
                                                    </div>
                                                        </li>
                                                        <li data-lead-id="hero-btn-container">
                                                            <div class="dl-btn-container">
                                                            <div class="SFPTWO_IMAGEEDIT">
                                                                <img src="img/download-btn-icon.png" data-lead-id="btn-hero-icon" class="btn-icon" />
                                                               </div>
                                                               <div class="SFPTWO_TEXTEDIT">
                                                                <a href="#" data-lead-id="btn-hero" class="btn btn-primary btn-hero btn-top-hero textedit SFPTWO_TAGEDIT edit explicit_edit">DOWNLOAD THE APP</a>
                                                           </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div ID="hero-trust-container" class="trust-area wow fadeIn" data-wow-delay=".9s">
                                                    <ul class="list-inline">
                                                        <li class="SFPTWO_IMAGEEDIT">
                                                            <img src="img/hero-trust-icon.png" ID="hero-trust-img" class="trust-img" />
                                                        </li>
                                                        <li class="SFPTWO_TEXTEDIT">
                                                      
                                                            <p ID="hero-trust-text" class="trust-text textedit SFPTWO_TAGEDIT edit explicit_edit">Also Available in the <a href="#">App Store</a> and <a href="#">Play Store</a></p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 SFPTWO_IMAGEEDIT">
                                            <img src="img/hero-app.png" ID="hero-img" class="img-responsive center-block wow fadeIn" data-wow-delay=".3s" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <section ID="video0_section" class="video0_section section">
                        <div class="content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="wow fadeIn" data-wow-delay=".5s">
                                        <div class="SFPTWO_TEXTEDIT">
                                            <h1 ID="video0-header" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">CHECK OUT OUR VIDEO</h1>
                                         </div>
                                         <div class="SFPTWO_TEXTEDIT">
                                            <h3 ID="video0-sub-header" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">This video will reassure you that our book is amazing!</h3>
                                       </div>
                                        </div>
                                        <div ID="video0-wrapper" class="video-wrapper">
                                            <div class="video-container wow fadeIn" data-wow-delay=".7s">
                                                <div ID="top-vid-area" class="vid-wrapper text-center SFPTWO_IMAGEEDIT">
                                                    <img src="img/vid_placeholder.jpg" class="img-responsive center-block" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section ID="page2" class="page2 section">
                        <div class="content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6 SFPTWO_IMAGEEDIT">
                                        <img src="img/iPhone2.png" ID="page2-img" class="wow fadeIn img-responsive center-block" data-wow-delay="1s" />
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="spacer"></div>
                                        <div class="p2-content wow fadeInRight" wow-delay="1s">
                                          <div class="SFPTWO_TEXTEDIT"><h1 ID="page2-header" class="textedit SFPTWO_TAGEDIT edit explicit_edit">Here Are Some Of The Features!</h1>
                                          </div>  
                                          <div class="SFPTWO_TEXTEDIT">
                                            <p ID="page2-text" class="textedit SFPTWO_TAGEDIT edit explicit_edit">Sit dapibus odio turpis porttitor. Vel ac rhoncus, dictumst adipiscing ultricies adipiscing, mauris adipiscing hac ut! Velit aliquet </p>
                                          </div>
                                            <div ID="page2-list">
                                                <div data-lead-id="feature1-container" class="feature-point feature-point1 wow fadeIn" data-wow-delay="1s">
                                                   <div class="SFPTWO_IMAGEEDIT">
                                                    <img data-lead-id="feature1-icon" src="img/feature-icon1.png" class="feature-icon img-responsive pull-left" />
                                                    </div>
                                                    <div class="SFPTWO_TEXTEDIT">
                                                    <p data-lead-id="feature1-text"  class="textedit SFPTWO_TAGEDIT edit explicit_edit">Sit dapibus odio turpis porttitor. Vel ac rhoncus, dictumst adipiscing ultricies adipiscing, mauris adipiscing hac ut! Velit aliquet mauris adipiscing hac ut! Velit aliquet</p>
                                                   </div>
                                                </div>
                                                <div data-lead-id="feature2-container" class="feature-point feature-point2 wow fadeIn" data-wow-delay="1.5s">
                                                    <div class="SFPTWO_IMAGEEDIT">
                                                    <img data-lead-id="feature2-icon" src="img/feature-icon2.png" class="feature-icon img-responsive pull-left" />
                                                    </div>
                                                  <div class="SFPTWO_TEXTEDIT">
                                                    <p data-lead-id="feature2-text"  class="textedit SFPTWO_TAGEDIT edit explicit_edit">Sit dapibus odio turpis porttitor. Vel ac rhoncus, dictumst adipiscing ultricies adipiscing, mauris adipiscing hac ut! Velit aliquet mauris adipiscing hac ut! Velit aliquet</p>
                                                 </div>
                                                </div>
                                                <div data-lead-id="feature3-container" class="feature-point feature-point3 wow fadeIn" data-wow-delay="2s">
                                                 <div class="SFPTWO_IMAGEEDIT">
                                                    <img data-lead-id="feature3-icon" src="img/feature-icon3.png" class="feature-icon img-responsive pull-left" />
                                                    </div>
                                                    <div class="SFPTWO_TEXTEDIT">
                                                    <p data-lead-id="feature3-text"  class="textedit SFPTWO_TAGEDIT edit explicit_edit">Sit dapibus odio turpis porttitor. Vel ac rhoncus, dictumst adipiscing ultricies adipiscing, mauris adipiscing hac ut! Velit aliquet mauris adipiscing hac ut! Velit aliquet</p>
                                               </div>
                                                </div>
                                                <div data-lead-id="feature4-container" class="feature-point feature-point4 wow fadeIn " data-wow-delay="2.5s">
                                                    <div class="SFPTWO_IMAGEEDIT">
                                                    <img data-lead-id="feature4-icon"  src="img/feature-icon4.png" class="feature-icon img-responsive pull-left" />
                                                 </div>
                                                    <div class="SFPTWO_TEXTEDIT">
                                                    <p data-lead-id="feature4-text"  class="textedit SFPTWO_TAGEDIT edit explicit_edit">Sit dapibus odio turpis porttitor. Vel ac rhoncus, dictumst adipiscing ultricies adipiscing, mauris adipiscing hac ut! Velit aliquet mauris adipiscing hac ut! Velit aliquet</p>
                                             </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section ID="gallery_page" class="gallery_page section">
                        <div class="content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="wow fadeIn" data-wow-delay=".3s">
                                        <div class="SFPTWO_TEXTEDIT">
                                            <h1 ID="gallery-header" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">SCREENSHOTS</h1>
                                            </div>
                                            <div class="SFPTWO_TEXTEDIT">
                                            <h3 ID="gallery-sub-header" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">Sit dapibus odio turpis porttitor. Vel ac rhoncus, dictumst adipiscing ultricies.</h3>
                                      </div>
                                        </div>
                                        <div ID="gallery_thumbs" class="gallery_thumbs">
                                            <ul class="list-unstyled list-inline text-center">
                                                <li ID="img-container1">
                                                <div class="SFPTWO_IMAGEEDIT">
                                                    <img src="img/screen1.jpg" ID="screen1" class="img-responsive center-block wow zoomIn" />
                                                  </div>
                                                  <div class="SFPTWO_TEXTEDIT">
                                                    <p ID="screen_caption1" class="wow fadeIn textedit SFPTWO_TAGEDIT edit explicit_edit" data-wow-delay=".3s">Sit dapibus odio turpis porttitor.</p>
                                            </div>
                                                </li>
                                                <li ID="img-container2">
                                                <div class="SFPTWO_IMAGEEDIT">
                                                    <img src="img/screen2.jpg" ID="screen2" class="img-responsive center-block wow zoomIn" data-wow-delay=".6s" />
                                                </div>
                                                <div class="SFPTWO_TEXTEDIT">
                                                    <p ID="screen_caption2" class="wow fadeIn textedit SFPTWO_TAGEDIT edit explicit_edit" data-wow-delay=".9s">Sit dapibus odio turpis porttitor.</p>
                                               </div>
                                                </li>
                                                <li ID="img-container3">
                                                 <div class="SFPTWO_IMAGEEDIT">
                                                    <img src="img/screen3.jpg" ID="screen3" class="img-responsive center-block wow zoomIn" data-wow-delay="1s" />
                                                   </div>
                                                <div class="SFPTWO_TEXTEDIT">
                                                    <p ID="screen_caption3" class="wow fadeIn textedit SFPTWO_TAGEDIT edit explicit_edit" data-wow-delay="1.3s">Sit dapibus odio turpis porttitor.</p>
                                               </div>
                                                </li>
                                                <li ID="img-container4">
                                                 <div class="SFPTWO_IMAGEEDIT">
                                                    <img src="img/screen4.jpg" ID="screen4" class="img-responsive center-block wow zoomIn" data-wow-delay="1.5s" />
                                                  </div>
                                                <div class="SFPTWO_TEXTEDIT">
                                                    <p ID="screen_caption4" class="wow fadeIn textedit SFPTWO_TAGEDIT edit explicit_edit" data-wow-delay="1.8s">Sit dapibus odio turpis porttitor.</p>
                                               </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section ID="page5" class="page5 section">
                        <img src="img/office.jpg" ID="page5-bg" class="background-img" />
                        <div class="content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <div class="wow fadeIn" data-wow-delay=".3s">
                                        <div class="SFPTWO_TEXTEDIT">
                                            <h1 ID="page5-header" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">DOWNLOAD THE APP!</h1>
                                       </div>
                                       <div class="SFPTWO_TEXTEDIT">
                                            <h3 ID="page5-sub-header" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h3>
                                      </div>
                                        </div>
                                        <div ID="buy-btn-area" class="buy-btn-area">
                                            <ul class="list-unstyled list-inline text-center">
                                                <li ID="buy-btn1-container">
                                                    <div class="dl-btn-container wow fadeIn" data-wow-delay=".5s">
                                                    <div class="SFPTWO_IMAGEEDIT">
                                                        <img src="img/download-btn-icon.png" data-lead-id="buy-btn-1-img" class="btn-icon" />
                                                    </div>
                                                    <div class="SFPTWO_TEXTEDIT">
                                                        <a href="#" data-lead-id="buy-btn1" class="btn btn-primary btn-hero btn-p51 textedit SFPTWO_TAGEDIT edit explicit_edit">DOWNLOAD HERE</a>
                                                  </div>
                                                    </div>
                                                </li>
                                                <li ID="buy-btn2-container">
                                                    <div class="dl-btn-container wow fadeIn" data-wow-delay=".8s">
                                                    <div class="SFPTWO_IMAGEEDIT">
                                                        <img src="img/apple-btn-icon.png" data-lead-id="buy-btn-2-img" class="btn-icon" />
                                                  </div>
                                                  <div class="SFPTWO_TEXTEDIT">
                                                        <a href="#" data-lead-id="buy-btn2"  class="btn btn-primary btn-hero btn-p52 textedit SFPTWO_TAGEDIT edit explicit_edit"> APP STORE</a>
                                                   </div>
                                                    </div>
                                                </li>
                                                <li ID="buy-btn3-container">
                                                    <div class="dl-btn-container wow fadeIn" data-wow-delay="1.1s">
                                                    <div class="SFPTWO_IMAGEEDIT">
                                                        <img src="img/android-btn-icon.png" data-lead-id="buy-btn-3-img" class="btn-icon" />
                                                       </div>
                                                       <div class="SFPTWO_TEXTEDIT">
                                                        <a href="#" data-lead-id="buy-btn3"  class="btn btn-primary btn-hero btn-p53 textedit SFPTWO_TAGEDIT edit explicit_edit">PLAY STORE</a>
                                                  </div>
                                                    </div>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section ID="page6" class="page6 section">
                        <div class="content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <div class="wow fadeIn" data-wow-delay=".3s">
                                        <div class="SFPTWO_TEXTEDIT">
                                            <h1 ID="page6-header" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">ABOUT OUR COMPANY</h1>
                                       </div>
                                       <div class="SFPTWO_TEXTEDIT">
                                            <h3 ID="page6-sub-header" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">Lorem ipsum dolor sit amet, consectetur </h3>
                                     </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row author-info-area">
                                    <div class="col-sm-12 text-center"></div>
                                    <div class="col-sm-4 text-center">
                                        <div class="wow fadeIn" data-wow-delay=".3s">
                                        <div class="SFPTWO_IMAGEEDIT">
                                            <img src="img/company-img.png" ID="author-img" class="img-responsive center-block author-img" />
                                          </div>
                                            <ul class="list-unstyled list-inline author-social-icon-list">
                                                <li><a href="#" ID="page6-social1" class="author-social-icon SFPTWO_IMAGEEDIT"><img src="img/author_social_1.png" class="img-responsive block-center" /></a>
                                            </li>
                                            <li><a href="#" ID="page6-social2" class="author-social-icon SFPTWO_IMAGEEDIT"><img src="img/author_social_2.png" class="img-responsive block-center" /></a>
                                        </li>
                                        <li><a href="#" ID="page6-social3" class="author-social-icon SFPTWO_IMAGEEDIT"><img src="img/author_social_3.png" class="img-responsive block-center" /></a>
                                    </li>
                                    <li><a href="#" ID="page6-social4" class="author-social-icon SFPTWO_IMAGEEDIT"><img src="img/author_social_4.png" class="img-responsive block-center" /></a>
                                </li>
                                <li><a href="#" ID="page6-social5" class="author-social-icon SFPTWO_IMAGEEDIT"><img src="img/author_social_5.png" class="img-responsive block-center" /></a>
                            </li>
                            <li><a href="#" ID="page6-social6" class="author-social-icon SFPTWO_IMAGEEDIT"><img src="img/author_social_6.png" class="img-responsive block-center" /></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
            <div class="SFPTWO_TEXTEDIT">
                <h2 ID="page6-author-title" class="wow fadeIn textedit SFPTWO_TAGEDIT edit explicit_edit" data-wow-delay=".5s">Awesome Apps llc.</h2>
               </div>
                <div class="wow fadeIn" data-wow-delay="1s">
              <div class="SFPTWO_TEXTEDIT">
                    <p ID="author-text textedit SFPTWO_TAGEDIT edit explicit_edit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                  </div>  
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section ID="page7" class="page7 section">
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="wow fadeIn" data-wow-delay=".3s">
                <div class="SFPTWO_TEXTEDIT">
                    <h1 ID="page7-header" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">LIKE AND SHARE!</h1>
                  </div>
                  <div class="SFPTWO_TEXTEDIT">
                    <h3 ID="page7-sub-header" class="text-center textedit SFPTWO_TAGEDIT edit explicit_edit">Support us by liking and sharing these social networks. We appreciate it!</h3>
              </div>
                </div>
                <div ID="social-share-btn-area" class="social-share-btn-area wow fadeIn" data-wow-delay="1s">
                    <ul class="list-unstyled list-inline wow tada" data-wow-delay="1.9s">
                        <li ID="fb-btn-container">
                            <div ID="fb-btn" class="SFPTWO_IMAGEEDIT">
                                <img src="img/fb-like.jpg" class="img-responsive block-center" />
                            </div>
                        </li>
                        <li ID="twitter-btn-container">
                            <div ID="twitter-btn" class="SFPTWO_IMAGEEDIT">
                                <img src="img/twitter-like.jpg" class="img-responsive block-center" />
                            </div>
                        </li>
                        <li ID="google-btn-container">
                            <div ID="google-btn" class="SFPTWO_IMAGEEDIT">
                                <img src="img/google-like.jpg" class="img-responsive block-center" />
                            </div>
                        </li>
                    </ul>
                    <a ID="fb-share-btn" class="SFPTWO_IMAGEEDIT">
                   
                        <img src="img/fb_share.png" class="img-responsive block-center" />
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section ID="page8" class="page8 section">
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                
                <div ID="legal-area" class="disclaimer-area SFPTWO_TEXTEDIT">
                    <p ID="legal-text" class="textedit SFPTWO_TAGEDIT edit explicit_edit"><a href="#">Private Policy</a> | <a href="#">Legal Link</a> | Copyright © 2014 Elegent App. Get all mockups for this landing page and other marketing related stuff at <a href="http://markeazy.com">Markeazy.com</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</div>
</div>
</body>
</html>