/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles by Sujoy Ghosh
   ========================================================================== */

@font-face {
    font-family: 'colors_of_autumnregular';
    src: url('../fonts/colors_of_autumn-webfont.eot');
    src: url('../fonts/colors_of_autumn-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/colors_of_autumn-webfont.woff') format('woff'),
         url('../fonts/colors_of_autumn-webfont.ttf') format('truetype'),
         url('../fonts/colors_of_autumn-webfont.svg#colors_of_autumnregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'knemabold';
    src: url('../fonts/knema-webfont.eot');
    src: url('../fonts/knema-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/knema-webfont.woff') format('woff'),
         url('../fonts/knema-webfont.ttf') format('truetype'),
         url('../fonts/knema-webfont.svg#knemabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'las_enter_personal_use_onlyRg';
    src: url('../fonts/lasenter_personaluseonly-webfont.eot');
    src: url('../fonts/lasenter_personaluseonly-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lasenter_personaluseonly-webfont.woff') format('woff'),
         url('../fonts/lasenter_personaluseonly-webfont.ttf') format('truetype'),
         url('../fonts/lasenter_personaluseonly-webfont.svg#las_enter_personal_use_onlyRg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'metropolis_1920regular';
    src: url('../fonts/metropolis_1920-webfont.eot');
    src: url('../fonts/metropolis_1920-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/metropolis_1920-webfont.woff') format('woff'),
         url('../fonts/metropolis_1920-webfont.ttf') format('truetype'),
         url('../fonts/metropolis_1920-webfont.svg#metropolis_1920regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'neon_2_newsitalic';
    src: url('../fonts/neon_2_news-webfont.eot');
    src: url('../fonts/neon_2_news-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/neon_2_news-webfont.woff') format('woff'),
         url('../fonts/neon_2_news-webfont.ttf') format('truetype'),
         url('../fonts/neon_2_news-webfont.svg#neon_2_newsitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
a {
	color: #FFF;
	text-decoration: none;
	outline: none;
}
a:hover, a:focus {
	color: #FFF;
	text-decoration: none;
	outline: none;
}
h2, h3, h4, h5 {
	font-weight: normal;
	margin: 0;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
body {
	background:#000100;
	padding: 0;
	color: #FFF;
}

div.main_wrap {
	margin:0 auto;
	padding: 10% 5%;
}
a.logo {
	display:block;
}
a.logo img {
	display:block;
	width: 100%;
}
div.main_wrap h3 {
    font-family: 'las_enter_personal_use_onlyRg';
	font-size: 60px;
	color: #8afa00;
	text-align: right;
}
div.main_wrap h2 {
    font-family: 'las_enter_personal_use_onlyRg';
	font-size: 84px;
	color: #8afa00;
	text-align: center;
}
ul.venue {
    font-family: 'metropolis_1920regular';
	font-size: 44px;
	margin: 50px 0;
}
ul.venue li span {
	display: inline-block;
}
ul.venue li span:first-child {
	width: 25%;
}
div.main_wrap p {
	text-align: center;
	font-size: 48px;
    font-family: 'knemabold';
	line-height: normal;
	margin: 50px 0;
}
div.main_wrap p strong {
	font-size: 72px;
	display: block;
}
ul.blog li {
	margin: 10px 0;
	text-align: center;
}
ul.blog li a {
	display: inline-block;
}
ul.blog li a img {
	display: block;
	width: 100%;
}
div.main_wrap h4 {
    font-family: 'colors_of_autumnregular';
	font-size: 48px;
	text-align: center;
	margin: 50px 0 0 0;
}
div.main_wrap h4 span {
	font-size: 72px;
}
div.main_wrap span.img {
	display: block;
	margin: 50px 0;
}
div.main_wrap span.img img {
	display: block;
	margin: 0 auto;
	width: 100%;
}
a.button_btn {
	background:url(../img/btn_bg.jpg) repeat-x left top;
	height: 80px;
	line-height: 80px;
	display: block;
	text-align: center;
	font-size: 39px;
    font-family: 'knemabold';
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: relative;
}
a.button_btn:after {
	background:url(../img/btn_icon.png) no-repeat left top;
	width: 44px;
	height: 44px;
	content: '';
	position: absolute;
	right:20px;
	top: 20px;
}
div.main_wrap h5 {
    font-family: 'neon_2_newsitalic';
	font-size: 60px;
	text-align: center;
	color: #8afa00;
	margin: 30px 0;
}
ul.option li {
    font-family: 'neon_2_newsitalic';
	font-size: 30px;
	color: #009be0;
	margin: 30px 0 0 0;
}
ul.option li img {
	margin: 0 10px 0 0;
}
div.img_pic {
	position:relative;
	overflow: hidden;
}
div.img_pic img {
	position:relative;
    width: 100%;
	z-index: 999;
}
div.img_pic img:last-child {
	position: absolute;
	left: 0;
	top:0;
    width: 100%;
	z-index: 9;
}
a.app {
	width: 80%;
	display: block;
	margin: 0 auto;
}
a.app img {
	display: block;
	width: 100%;
}
div.main_wrap input[type="text"] {
	background:#333433;
	border:none;
	width: 100%;
	padding: 0 5%;
	margin: 0 0 30px 0;
	height: 80px;
	line-height: 80px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #ffffff;
	-webkit-box-shadow:inset 4px 4px 4px 0px #444;
	box-shadow:inset 4px 4px 4px 0px #444;
}
@media (max-width:480px){
	div.main_wrap h2 {
		font-size: 46px;
	}
	ul.venue {
		font-size: 25px;
		margin: 30px 0;
	}
	div.main_wrap h4 {
		font-size: 30px;
	}
	a.button_btn {
		font-size: 22px;
		text-align: left;
		text-indent: 20px;
	}
	ul.option li {
    	font-size: 15px;
	}
	ul.option li img {
		width: 70px;
	}
	div.main_wrap h5 {
		font-size: 40px;
	}
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
