/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../fonts/robotocondensed-regular-webfont.eot');
    src: url('../fonts/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-regular-webfont.woff') format('woff'),
         url('../fonts/robotocondensed-regular-webfont.ttf') format('truetype'),
         url('../fonts/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'apple_chancerychancery';
    src: url('../fonts/apple_chancery-webfont.eot');
    src: url('../fonts/apple_chancery-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apple_chancery-webfont.woff') format('woff'),
         url('../fonts/apple_chancery-webfont.ttf') format('truetype'),
         url('../fonts/apple_chancery-webfont.svg#apple_chancerychancery') format('svg');
    font-weight: normal;
    font-style: normal;
}
div.main_wrapper a {
	color:#000;
	text-decoration: none;
	outline: none;
}
div.main_wrapper a:hover, div.main_wrapper a:focus {
	text-decoration: none;
	outline: none;
}
div.main_wrapper ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
div.main_wrapper h2, div.main_wrapper h3 {
	font-weight: normal;
	margin: 0;
	line-height: normal;
}
body {
	background:#fff url(../img/main_bg.jpg) repeat left top;
	padding: 0;
}
div.main_wrapper {
}
div.container {
	width: 728px;
	margin:0 auto;
}
div.top {
	background:#FFF;
	width: 100%;
}
div.top a.logo {
	display: inline-block;
}
div.top a.invite {
	float: right;
	display: block;
	margin: 20px 0 0 0;
}
div.top a.invite img {
	display: inline-block;
	vertical-align: top;
	margin: 4px 10px 0 0;
}
div.top a.invite span {
	font-size: 16px;
	color: #50c2ee;
	display: inline-block;
    font-family: 'roboto_condensedregular';
	line-height: normal;
}
div.main_navigation {
	background: #2f373f;
	width:100%;
	overflow: hidden;
	padding: 14px 0;
}
div.main_wrapper ul li {
	float: left;
	margin: 0 18px 0 0;
}
div.main_wrapper ul li a {
	display: block;
	background:none;
	border:2px solid #abafb2;
	width: 160px;
	height: 28px;
	line-height: 28px;
	text-indent: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size: 16px;
	color: #abafb2;
    font-family: 'roboto_condensedregular';
}
div.main_wrapper ul li a:hover, div.main_wrapper ul li a.active {
	background:#50c3ee;
	border:2px solid #50c3ee;
	color: #FFF;
}
div.main_content {
	width: 100%;
}
div.main_content h2 {
	font-size: 82px;
	color: #204f8b;
    font-family: 'apple_chancerychancery';
	text-align: center;
}
div.main_content h3 {
	font-size: 24px;
	color: #204f8b;
    font-family: 'roboto_condensedregular';
	text-align: center;
}
div.btn_blog {
	text-align: center;
	padding:50px 0;
}
div.btn_blog a {
	background:#FFF;
	display: inline-block;
	border:2px solid #2f373e;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #2f373e;
    font-family: 'roboto_condensedregular';
	text-align: center;
	width: 210px;
	padding: 10px 15px;
	margin: 0 8px;
}
div.btn_blog a:hover {
	color: #2f373e;
}
div.btn_blog a strong {
	text-transform: uppercase;
	font-weight: normal;
	line-height: normal;
	font-size: 24px;
	display:block;
}
div.btn_blog a span {
	display:block;
	line-height: normal;
	font-size: 18px;
}
div.main_wrapper a.continue {
	background:#8d8d8d;
	display: block;
	width: 250px;
	height: 42px;
	line-height: 42px;
	text-align: center;
    font-family: 'roboto_condensedregular';
	font-size: 20px;
	color: #FFF;
	margin: 0 auto 50px auto;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
div.main_wrapper a.continue:hover {
	background:#828282;
}
form.lijfspreuk {
	width:480px;
	margin: 50px auto;
	overflow: hidden;
}
form.lijfspreuk input[type="text"] {
	background:#FFF;
	border:2px solid #2f373e;
	padding: 0 15px;
	margin: 0;
	display: block;
	width:446px;
	height: 52px;
	line-height: 52px;
    font-family: 'roboto_condensedregular';
	font-size: 18px;
	color: #aaaaaa;
	outline:none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
}
form.lijfspreuk input[type="text"]:hover {
	background:#f8f8f8;
	outline:none;
}
form.lijfspreuk span {
	display: block;
    font-family: 'roboto_condensedregular';
	font-size: 14px;
	color: #aaaaaa;
	font-style:italic;
	text-indent:17px;
	margin: 10px 0 40px 0;
}
form.lijfspreuk input[type="submit"] {
	background:#f57200;
	border:none;
	padding: 0;
	margin: 0 auto;
	display: block;
	width:250px;
	height: 42px;
	line-height: 42px;
	text-align: center;
    font-family: 'roboto_condensedregular';
	font-size: 20px;
	color: #FFF;
	outline:none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
}
form.lijfspreuk input[type="submit"]:hover {
	background:#e96d01;
	outline:none;
}
div.footer {
	background:#f7f5f2;
	width: 100%;
	height: 120px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
