@charset "utf-8";
/* CSS Document */

.details-n-winn-wrapper{ width:761px; margin:0 auto; height:auto; overflow:hidden; border:1px solid #eceded; padding:12px;}
.details-n-winn-wrapper figure img{ width:761px; margin:0 auto; height:auto; border:1px solid #e3e0db}
.details-n-winn-wrapper h2{ font-family:Arial, Helvetica, sans-serif; font-size:35px; color:#15ace7;}
.form-container ul{ margin:0; padding:0;}
.form-container ul li{ list-style:none; height:auto; overflow:hidden;margin-bottom: 21px;}
.form-container ul li > label{ width:100%; display:block; font-size:20px;color:#15ace7; font-family:Arial, Helvetica, sans-serif;}
.form-container ul li input[type="text"]{ width:302px; height:30px; border:1px solid #eee; border-radius:5px;}
.form-container ul li textarea{ width:304px; height:100px; border:1px solid #eee;}
.form-container ul li input[type="submit"] {
  background: none repeat scroll 0 0 #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 51px;
  width: 170px;
  font:bold 25px Arial, Helvetica, sans-serif; color:#484847;
}
figure {
  margin: 0;
}
.form-container ul li input[type="submit"]:hover{ background:#e2dddd}
.form-container ul li input[type="text"]:focus, .form-container ul li textarea:focus{ background:#f6f5f5}

.jui-checkboxes-container .jui-checkbox {
    margin: 5px;
    border: 1px #aaa solid;
    background-color: #f9f9f9 !important;
}
.jui-checkbox-row {
    vertical-align: middle;
}
.jui-checkbox-row .jui-checkbox {
    vertical-align: middle;
}
.jui-checkbox-row label {
    vertical-align: middle;
    cursor: pointer;
	font-family:Arial, Helvetica, sans-serif;
}
.jui-radiobuttons-container {
    background-color: rgba(255, 255, 255, .4);
    padding: 40px;
    width: 620px !important;
    border: 1px #aaa solid;
}
.jui-radiobuttons-container .jui-radiobutton {
    margin: 5px;
    border: 1px #aaa solid;
    background-color: #f9f9f9 !important;
}
.jui-radiobuttons-row {
    vertical-align: middle;
    margin-bottom: 6px;
}
.jui-radiobuttons-row .jui-radiobutton {
    vertical-align: middle;
}
.jui-radiobutton label {
    vertical-align: middle;
    font-size: .8em;
    font-family: "Open Sans", sans-serif;
    cursor: pointer;
}


























@font-face {
 font-family: 'ubunturegular';
 src: url('../fonts/ubuntu-regular-webfont.eot');
 src: url('../fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ubuntu-regular-webfont.woff') format('woff'), url('../fonts/ubuntu-regular-webfont.ttf') format('truetype'), url('../fonts/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'ubuntubold';
 src: url('../fonts/ubuntu-bold-webfont.eot');
 src: url('../fonts/ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ubuntu-bold-webfont.woff') format('woff'), url('../fonts/ubuntu-bold-webfont.ttf') format('truetype'), url('../fonts/ubuntu-bold-webfont.svg#ubuntubold') format('svg');
 font-weight: normal;
 font-style: normal;
}
.clearfix:after {
	content: " "; /* Older browser do not support empty content */
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y {
	position:absolute;
	left:0;
	top:0;
	background:#2e3641;
	width:220px;
	padding:50px 0;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y a.big_logo_top {
	clear: both;
	text-align: center;
	display: block;
	margin:0 auto;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y div.logout_section {
	height:32px;
	margin:20px 0 20px 10px;
	position:relative;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y div.logout_section img {
	margin:0 16px 0 0;
	float: left;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y div.logout_section p {
	float: left;
	height:32px;
	font-family:'ubunturegular';
	color:#7e7e7e;
	font-size:12px;
	margin: 0;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y div.logout_section p strong {
	font-family:'ubuntubold';
	display: block;
	color:#FFF;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y div.logout_section span {
	background:url(../img/rate_bg.png) no-repeat left top;
	display: block;
	width: 67px;
	height: 67px;
	font-family:'ubuntubold';
	font-size:14px;
	color:#FFF;
	line-height:70px;
	text-align:center;
	position:absolute;
	right:0;
	top:-20px;
	overflow: hidden;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y span.rate_section {
	overflow: hidden;
	text-align: center;
	display: block;
	clear: both;
	margin: 0 0 20px 0;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section {
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section li {
	line-height:52px;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section li a {
	display: block;
	padding:0 0 0 10px;
	font-family:'ubunturegular';
	color:#7e7e7e;
	font-size:12px;
	text-transform:uppercase;
	text-decoration:none;
	color:#FFF;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section li a img.arrow, div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section li a img.arrow2 {
	float:right;
	padding:0;
	display:block;
	margin:22px 22px 0 0;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section li a img.arrow2 {
	display:none;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section li a.active img.arrow2 {
	display:block;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section li a.active img.arrow {
	display:none;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section li a img {
	float:left;
	padding:11px 10px 0 0;
	display:block;
	margin:0 auto;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section li > div {
	display:none;
	background:#252b34;
	text-indent:36px;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section li a:hover, ul.nav li a.active {
	background:#252b34;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section div a:hover {
	color:#c9e100;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y form.search input[type="text"] {
	background:#3d444e url(../img/search_icon.png) no-repeat 8px 8px;
	border:1px solid #49525d;
	width:154px;
	height:34px;
	line-height:34px;
	margin:20px auto;
	display:block;
	padding:0 10px 0 34px;
	font-family:'ubunturegular';
	color:#FFF;
	font-size:12px;
	clear: both;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y div.questions_section {
	background:url(../img/questions_bg.png) no-repeat left top;
	width: 136px;
	height:146px;
	margin:20px auto;
	padding:40px 0 0 50px;
	font-family:'ubunturegular';
	text-transform:uppercase;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y div.questions_section p {
	color:#FFF;
	font-size:10px;
	margin: 0;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y div.questions_section span {
	color:#aac5bc;
	font-size:14px;
	display: block;
	line-height: 16px;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section_menu {
	clear: both;
	margin:20px 0;
	list-style: none;
	padding: 0;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section_menu li {
	line-height:20px
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section_menu li a {
	background:url(../img/arrow.png) no-repeat 20px center;
	display: block;
	font-family:'ubunturegular';
	color:#FFF;
	padding:0 0 0 34px;
	font-size:12px;
	text-decoration:none;
	color:#FFF;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y ul.navigation_section_menu li a:hover {
	text-decoration:underline;
	color:#FFF;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y p.copyright_section {
	text-align:center;
	display: block;
	font-family:'ubunturegular';
	color:#7c7f83;
	font-size:12px;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y p.copyright_section a {
	color:#7c7f83;
	text-decoration:none;
}
div.panel_left_container_sdjfbdshfdbu587458isdg4w876y p.copyright_section a:hover {
	color:#7c7f83;
	text-decoration:underline;
}





