/*
Author: Markeazy.com
For any support email support@markeazy.com
Version: 2.2;
*/

html,body {
max-width:100%;
overflow-x:hidden
}

body {
background:#E2E4E7;
padding:0;
position:relative;
margin:0;
-webkit-font-smoothing:antialiased
}

h1 {
font-family:'Bree Serif',serif
}

h2,h3 {
font-family:'helvetica'
}

p,li {
font-family:'helvetica';
font-size:20px
}

a {
color:#1253A9
}

a:hover {
color:#042D64
}

.section {
border-bottom:1px solid #e1e1e1
}

.dl-btn-container {
position:relative;
overflow:hidden
}

.btn-icon {
position:absolute;
left:25px;
top:25px;
z-index:99;
width:20px;
height:20px
}

.btn {
border:0;
font-family:'arial',serif;
font-weight:700;
white-space:normal;
white-space:normal
}

.btn img {
margin:4px 8px 0 0
}

.btn-primary {
background-color:#0095D7;
color:#f9f9f8
}

.btn-primary:hover {
background-color:#036894;
color:#f9f9f7
}

.spacer {
font-size:10px
}

.video-wrapper {
margin:auto
}

.video-container {
position:relative;
padding-bottom:56.25%;
padding-top:5px;
height:0;
overflow:hidden;
margin:auto
}

.video-container iframe,.video-container object,.video-container embed,.video-container img {
position:absolute;
top:0;
left:0;
width:100%!important;
height:100%!important;
margin:auto
}

.background-img {
min-width:100%;
min-height:940px;
position:absolute;
left:0;
z-index:1
}

.content {
position:relative;
z-index:2;
padding:116px 10px
}

.logo-badge {
position:fixed;
right:30px;
background-color:#252423;
width:150px;
z-index:99;
text-align:center;
-webkit-box-shadow:-1px 11px 16px 0 rgba(0,0,0,0.2);
-moz-box-shadow:-1px 11px 16px 0 rgba(0,0,0,0.2);
box-shadow:-1px 11px 16px 0 rgba(0,0,0,0.2);
-webkit-border-bottom-right-radius:5px;
-webkit-border-bottom-left-radius:5px;
-moz-border-radius-bottomright:5px;
-moz-border-radius-bottomleft:5px;
border-bottom-right-radius:5px;
border-bottom-left-radius:5px
}

.logo-badge-inner {
padding:10px 15px 20px
}

.btn-ribbon {
margin-top:10px
}

#logo-badge-logo {
max-width:110px
}

.logo-badge a {
background-color:#f9f9f6;
color:#363636
}

.logo-badge a:HOVER {
background-color:#f9f9f5;
color:#363635
}

section h1 {
margin-top:0
}

.page1-wrapper {
overflow:hidden
}

.page1 {
background-image:url(../img/office.jpg);
background-repeat:no-repeat;
background-position:50% 0
}

.page1 .background-img {
opacity:.7
}

.p1-content {
margin-top:100px
}

.page1 h1 {
font-size:50px;
color:#363632;
margin-top:0
}

.page1 p {
font-size:20px;
color:#464644;
font-weight:700
}

.hero-btn-area {
overflow:hidden;
margin-top:20px
}

.hero-btn-area ul li {
vertical-align:top
}

.btn-hero-info {
padding:20px 40px;
font-size:20px;
background-color:#d7d7d7;
color:#262526;
float:left
}

.btn-hero-info:HOVER {
background-color:#c9c9c9;
color:#262527
}

.btn-top-hero {
float:left
}

.btn-hero {
padding:20px 40px 20px 60px;
font-size:20px
}

.trust-area {
padding:5px 10px
}

.trust-img {
max-height:30px
}

.trust-text {
font-size:14px!important
}

.video0_section {
background-color:#262627;
color:#fffff8;
position:relative;
z-index:19
}

.page2 {
background-color:#F8F9F7;
color:#353534;
position:relative;
z-index:20
}

#page2-list {
margin:25px 0 0 20px
}

#video0-header:before,#page5-header:before {
display:block;
content:" ";
margin-top:-90px;
height:90px;
visibility:hidden
}

.feature-point p {
font-size:1.2em;
line-height:1.4em;
margin-left:76px
}

.feature-point1 {
overflow:hidden;
margin-bottom:10px
}

.feature-icon {
margin-right:15px
}

.p2-content {
margin-top:70px
}

.testimonial-name {
font-weight:700
}

.gallery_page {
background-color:#f9f8f9;
color:#363633
}

.gallery_thumbs {
margin-top:20px
}

.gallery_thumbs ul li {
vertical-align:top;
text-align:center
}

.gallery_thumbs ul li img {
max-width:263px;
margin:5px 5px 15px;
border:10px solid #f7f7f7;
-webkit-box-shadow:0 1px 11px 0 rgba(8,0,0,0.10);
-moz-box-shadow:0 1px 11px 0 rgba(8,0,0,0.10);
box-shadow:0 1px 11px 0 rgba(8,0,0,0.10)
}

.gallery_thumbs ul li p {
max-width:263px;
font-size:16px
}

#video0-wrapper,#video1-wrapper {
max-width:850px;
margin-top:30px
}

.page5 {
background-color:#121212;
color:#f9f9f2;
padding:130px 0
}

.page5 .background-img {
opacity:.2;
margin-top:-130px
}

.btn-cta2 {
background-color:#fffffe;
padding:30px 80px;
margin:20px 0 10px;
color:#242524;
font-size:25px
}

.btn-cta2:HOVER {
background-color:#f6f6f6;
color:#242525
}

.buy-btn-area {
margin:30px auto
}

.buy-btn-area ul li a {
max-width:300px;
max-height:86px
}

.btn-p51 {
background-color:#0095D6;
color:#f8f7f9
}

.btn-p51:HOVER {
background-color:#036893;
color:#f8f7f8
}

.btn-p52 {
background-color:#101010;
color:#f7f6f7
}

.btn-p52:HOVER {
background-color:#292922;
color:#f7f6f6
}

.btn-p53 {
background-color:#6BA900;
color:#f8f8f5
}

.btn-p53:HOVER {
background-color:#507C02;
color:#f8f8f4
}

.page6 {
background-color:#f8f8f8;
color:#464646;
position:relative;
z-index:30
}

.author-info-area {
margin:20px 90px 0
}

.author-img {
margin:30px auto 10px
}

.author-social-icon-list li {
vertical-align:top;
margin-bottom:10px
}

.author-social-icon {
max-width:35px;
max-height:35px
}

.page7 {
background-color:#6bbce9;
color:#f7f8f8;
position:relative;
z-index:35
}

.social-share-btn-area {
margin:20px auto;
max-width:350px;
background-color:#f8f7f5;
padding:20px 20px 10px;
margin-top:50px;
position:relative
}

.social-share-btn-area ul li {
vertical-align:top
}

#fb-share-btn img {
margin:auto;
margin-bottom:10px
}

#page8 .content {
position:relative;
z-index:2;
padding:20px 10px;
background-color:#f7f7f8;
color:#242425
}

#legal-text {
font-size:14px
}

@media only screen and (max-width : 1200px) {
.gallery_thumbs ul li img {
max-width:213px
}

.gallery_thumbs ul li p {
max-width:213px
}

.btn-hero-info {
margin-bottom:10px
}
}

@media only screen and (max-width : 992px) {
.content {
padding:50px 10px
}

.p1-content {
margin-top:0
}

#page2-header {
margin-top:30px
}

.page3 .testimonial-quote {
margin:20px 0
}

#page3-quote1,#page3-quote2 {
font-size:14px
}

.page3 img {
width:150px;
height:150px
}

.gallery_thumbs ul li img {
max-width:150px
}

.gallery_thumbs ul li p {
max-width:150px
}

.list-inline {
text-align:center
}

.author-info-area {
margin:20px 0 0
}
}

@media only screen and (max-width : 768px) {
.content {
margin-top:0;
position:relative;
z-index:2
}

.onepage-wrapper .section {
width:auto;
height:auto
}

.p1-content {
text-align:center
}

.page1 p,.page2 p,.page2 ul li {
font-size:18px
}

.p2-content {
margin-top:0
}

.logo-badge {
position:relative;
right:0;
width:100%
}

.logo-badge:after {
display:none
}

.logo-badge-inner {
padding:10px 15px
}

.logo-badge a {
display:none
}

.gallery_thumbs ul li img {
max-width:250px
}

.gallery_thumbs ul li p {
max-width:250px
}

.btn-cta2 {
padding:20px 40px;
font-size:20px
}

.page7 .container {
margin-top:20px
}

.social-share-btn-area {
padding:20px 0
}

#spacer30,#spacer40,#spacer50,#spacer60,#spacer70,#spacer80,#spacer90,#spacer95 {
display:none
}
}
