<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Roel - Welcome to our Website!</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--<p>Hello world! This is HTML5 Boilerplate.</p>-->
        
        <div class="main_wrapper">
        	<div class="container-fluid top">
            	<div class="row roel-container">
                
                	<a href="#" title="Roel" class="logo"><img src="img/logo.jpg" alt="" /></a><!-- end of logo -->
                    <a href="#" title="Nodig je vrienden uit" class="invite"><img src="img/facebook_icon.png" alt="" /><span>Nodig je<br />vrienden uit</span></a><!-- end of invite -->
                </div><!-- end of container -->
            </div><!-- end of top -->
        	<div class="main_navigation">
            <div class="container-fluid">
            	<div class="roel-container row">
                	<ul>
                    	<li><a href="foto.html" title="Kies je tegel en foto">1) Kies je tegel en foto</a></li>
                    	<li><a href="spreuk.html" title="Persoonlijke spreuk">2) Persoonlijke spreuk</a></li>
                    	<li><a href="bedankt.html" title="Bedankt" class="active">3) Bedankt</a></li>
                    </ul>
                </div><!-- end of container -->
               </div> 
            </div><!-- end of top -->
            <div class="main_content">
            	<div class="container-fluid bedankt-wrap">
                <div class="col-lg-12">
                    <h2>Bedankt!</h2>
                    <h3>Je hebt zojuist je tegel gedeeld op Facebook.</h3>
                    </div>
                    <div class="clearfix"></div>
                <div class="img-cont clearfix"><img src="img/img-1.jpg" alt=""></div>
                </div><!-- end of container -->
                <div class="btn_blog">
                	<a href="#"><strong>FACEBOOK VRIENDEN</strong><span>uitnodigen voor deze app</span></a>
                </div><!-- end of btn_blog -->
            </div><!-- end of main_content -->
            <div class="footer"></div><!-- end of footer -->
        </div><!-- end of main_wrapper -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </body>
</html>
