<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Roel - Welcome to our Website!</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
         <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!-- MAS slider -->
        <link rel="stylesheet" href="css/mas-slider.css" />
		<link href="css/mas-default.css" rel='stylesheet' type='text/css'>
		<link href='css/mas-part-view.css' rel='stylesheet' type='text/css'>
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--<p>Hello world! This is HTML5 Boilerplate.</p>-->
        
        <div class="main_wrapper">
        	<div class="container-fluid top">
            	<div class="row roel-container">
                	<a href="#" title="Roel" class="logo"><img src="img/logo.jpg" alt="" /></a><!-- end of logo -->
                    <a href="#" title="Nodig je vrienden uit" class="invite"><img src="img/facebook_icon.png" alt="" /><span>Nodig je<br />vrienden uit</span></a><!-- end of invite -->
                </div><!-- end of container -->
            </div><!-- end of top -->
        	<div class="main_navigation">
             <div class="container-fluid">
            	<div class="roel-container row">
                	<ul>
                    	<li><a href="foto.html" title="Kies je tegel en foto" class="active">1) Kies je tegel en foto</a></li>
                    	<li><a href="spreuk.html" title="Persoonlijke spreuk">2) Persoonlijke spreuk</a></li>
                    	<li><a href="bedankt.html" title="Bedankt">3) Bedankt</a></li>
                    </ul>
                    </div>
                </div><!-- end of container -->
            </div><!-- end of top -->
            <div class="main_content">
            	<div class="container-fluid bedankt-wrap">
                <div class="col-lg-12">
                    <h2>Kies een tegel ...</h2>
                    <h3>... en profileer jezelf als professional</h3>
                </div>
                
                <div class="clearfix"></div>
                <div class="mas-cont col-lg-12">
                <div class="ms-partialview-template" id="partial-view-1">
            <!-- masterslider -->
            <div class="master-slider ms-skin-default" id="masterslider">
                <div class="ms-slide">
                    <img src="img/blank.gif" data-src="img/1.png" alt="lorem ipsum dolor sit"/> 
                    <div class="ms-info">
                       
                    </div>  
                </div>
                <div class="ms-slide">
                    <img src="img/blank.gif" data-src="img/2.png" alt="lorem ipsum dolor sit"/>    
                      <div class="ms-info">
                        
                    </div>
                </div>
                <div class="ms-slide">
                    <img src="img/blank.gif" data-src="img/3.png" alt="lorem ipsum dolor sit"/>   
                     <div class="ms-info"></div>
                </div>
                <div class="ms-slide">
                    <img src="img/blank.gif" data-src="img/4.png" alt="lorem ipsum dolor sit"/>   
                      <div class="ms-info"> </div>  
                </div>
                
                <div class="ms-slide">
                    <img src="img/blank.gif" data-src="img/1.png" alt="lorem ipsum dolor sit"/> 
                        <div class="ms-info"></div> 
                </div>
                <div class="ms-slide">
                    <img src="img/blank.gif" data-src="img/2.png" alt="lorem ipsum dolor sit"/>   
                       <div class="ms-info"></div> 
                </div>
                <div class="ms-slide">
                    <img src="img/blank.gif" data-src="img/3.png" alt="lorem ipsum dolor sit"/> 
                        <div class="ms-info"> </div> 
                </div>
            </div>
            <!-- end of masterslider -->
</div>
                </div>
                </div><!-- end of container -->
                <div class="btn_blog">
                	<a href="#"><span>Gebruik mijn</span><strong>PROFIELFOTO</strong></a>
                	<a href="#"><span>Upload je eigen</span><strong>FOTO</strong></a>
                </div><!-- end of btn_blog -->
                <a href="#" title="Ga verder" class="continue">Ga verder</a><!-- end of continue -->
            </div><!-- end of main_content -->
            <div class="footer"></div><!-- end of footer -->
        </div><!-- end of main_wrapper -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
		<script src="js/mas.min.js"></script>
		<script src="js/mas-part.dev.js"></script>  
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
