<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Smart Fanpage - Welcome to our website!</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link type="text/css" rel="stylesheet" href="css/normalize.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/jquery.datetimepicker.css" />
        <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="css/jscrollpane.css">
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--<p>Hello world! This is HTML5 Boilerplate.</p>-->
        
        
        
        
<div class="main_wrap">
	<div class="top clearfix">
    	<a href="#" class="logo"><img src="img/logo.png" alt="" /></a>
        <div class="icon">
        	<a href="#"><span class="icon-screen"></span></a>
            <a href="#"><span class="icon-mobile"></span></a>
            <a href="#"><span class="icon-tablet"></span></a>
        </div><!-- end of icon -->
        <div class="info">
        	<a href="#" title="Cancel" class="cancel_btn"><span class="icon-cross"></span> Cancel</a>
            <div class="checkbox_onoff">
                <input id="check" name="1" type="checkbox" value="1" />
                <label for="check">Check-me</label>
            </div><!-- end of checkbox_onoff -->
        	<a href="#" title="Publish Campaign" class="campaign_btn">Publish Campaign <span class="icon-arrow-down"></span><span class="icon-arrow-up"></span></a>
            <div class="bell"><span class="icon-bell"></span><p>12</p></div><!-- end of bell -->
            <div class="publish">
                <div class="heading">
                    <h2>MAnage your campaign</h2>
                    <div>
                        <span class="icon-help"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <form method="post" name="" action="/">
                    <label>Campaign saved as:</label>
                    <input type="text" name="" value="Photocontest" onblur="if(this.value=='') this.value='Photocontest';" onfocus="if(this.value=='Photocontest') this.value='';" />
                    <label>Campaign saved as: <a href="#" class="down"><span class="icon-arrow-down"></span><span class="icon-arrow-up"></span></a></label>
                    <div class="date_time">
                        <input type="text" name="date"  class="datepicker" />
                        <input type="text" name="time" id="datetimepicker1" />
                    </div>
                    <input type="submit" name="submit" value="Save" />
                    <input type="reset" name="reset" value="Cancel" />
                    <a href="#" title="Preview" class="preview">Preview</a>
                </form>
            </div><!-- end of publish -->
        </div><!-- end of info -->
        <div class="user">
        	<span><img src="img/user_img.jpg" alt="" /></span>
            <p>John Kensington</p>
            <a href="#"><span class="icon-arrow-down"></span><span class="icon-arrow-up"></span></a>
        </div><!-- end of user -->
        <div class="user_list">
        	<ul>
            	<li><a href="#" title="Account"><span class="icon-user"></span> Account</a></li>
            	<li><a href="#" title="Settings"><span class="icon-cogs"></span> Settings</a></li>
                <li><hr /></li>
            	<li><a href="#" title="Dashboard"><span class="icon-dashboard"></span> Dashboard</a></li>
            	<li><a href="#" title="My Campaigns"><span class="icon-pen"></span> My Campaigns</a></li>
            	<li><a href="#" title="Favourites"><span class="icon-heart"></span> Favourites</a></li>
            	<li><a href="#" title="Reports"><span class="icon-stats"></span> Reports</a></li>
            	<li><a href="#" title="New Campaign"><span class="icon-institution"></span> New Campaign</a></li>
            	<li><a href="#" title="Coins"><span class="icon-gift"></span> Coins</a></li>
                <li><hr /></li>
            	<li><a href="#" title="Log Out"><span class="icon-logout"></span> Log Out</a></li>
            </ul>
        </div><!-- end of user_list -->
    </div><!-- end of top -->
    <div class="left_panel">
    	<ul>
        	<li>
            	<a href="#" title="Undo"><span class="icon-reply"></span></a>
                <div class="arrow_box">Undo</div>
            </li>
        	<li>
            	<a href="#" title="Redo"><span class="icon-forward"></span></a>
                <div class="arrow_box">Redo</div>
            </li>
        	<li>
            	<a href="#" title="File"><span class="icon-file"></span></a>
                <ul>
                	<li><a href="#">index.php <span class="icon-info"></span></a></li>
                	<li><a href="#">overview.php <span class="icon-info"></span></a></li>
                	<li><a href="#">detail.php <span class="icon-info"></span></a></li>
                	<li><a href="#">thank-you.php <span class="icon-info"></span></a></li>
                	<li><a href="#">share.php <span class="icon-info"></span></a></li>
                </ul>
            </li>
        	<li>
            	<a href="#" title="Trash"><span class="icon-trash"></span></a>
                <ul>
                	<li><a href="#">image section_1 <span class="icon-reply"></span></a></li>
                	<li><a href="#">image section_2 <span class="icon-reply"></span></a></li>
                	<li><a href="#">image section_3 <span class="icon-reply"></span></a></li>
                	<li><a href="#">image section_4 <span class="icon-reply"></span></a></li>
                	<li><a href="#">image section_5 <span class="icon-reply"></span></a></li>
                	<li><a href="#">image section_6 <span class="icon-reply"></span></a></li>
                	<li><a href="#">image section_7 <span class="icon-reply"></span></a></li>
                	<li><a href="#">image section_8 <span class="icon-reply"></span></a></li>
                	<li><a href="#">image section_9 <span class="icon-reply"></span></a></li>
                </ul>
            </li>
        </ul>
    </div><!-- end of left_panel -->
    <div class="popup">
    	<a href="#" title="Close" class="close_btn"><span class="icon-cross"></span></a>
        <div style="display:block;">
        	<h2>Form elements</h2>
            <div class="tab">
                <ul class="tabs">
                    <li><a href="#tab1">Tab One</a></li>
                    <li><a href="#tab2">Tab Two</a></li>
                </ul>
                <div id="tab1" class="tab_content">
                    <form action="/" method="post" name="tab">
                        <ul class="details">
                            <li>
                                <label>Fieldname</label>
                                <input type="text" name="" value="Default input" onblur="if(this.value=='') this.value='Default input';" onfocus="if(this.value=='Default input') this.value='';" />
                            </li>
                            <li>
                                <label>Datepicker</label>
                                <input type="text" name="date"  class="datepicker" />
                            </li>
                            <li>
                                <label>Dropdown</label>
                                <select name="dropdown">
                                	<option value="Default input">Default input</option>
                                </select>
                            </li>
                            <li>
                                <label>Checkbox</label>
                                <fieldset class="checkboxes">
                                    <label class="label_check" for="checkbox-01"><input name="sample-checkbox-01" id="checkbox-01" value="1" type="checkbox" /> Option </label>
                                    <label class="label_check" for="checkbox-02"><input name="sample-checkbox-02" id="checkbox-02" value="1" type="checkbox" /> Option</label>
                                    <label class="label_check" for="checkbox-03"><input name="sample-checkbox-03" id="checkbox-03" value="1" type="checkbox" /> Option</label>
                                </fieldset>
                            </li>
                            <li>
                                <label>Radio buttons</label>
                                <fieldset class="radios">
                                    <label class="label_radio" for="radio-01"><input name="sample-radio" id="radio-01" value="1" type="radio" /> Option</label>
                                    <label class="label_radio" for="radio-02"><input name="sample-radio" id="radio-02" value="1" type="radio" /> Option</label>
                                    <label class="label_radio" for="radio-03"><input name="sample-radio" id="radio-03" value="1" type="radio" /> Option</label>
                                </fieldset>
                            </li>
                            <li>
                            	<label>On/off</label>
                            	<div>
                                	<label>Name</label>
                                    <div class="checkbox_onoff1">
                                        <input id="check2" name="2" type="checkbox" value="2" />
                                        <label for="check2">Check-me</label>
                                    </div><!-- end of checkbox_onoff -->
                                </div>
                            	<div>
                                	<label>Name</label>
                                    <div class="checkbox_onoff1">
                                        <input id="check3" name="3" type="checkbox" value="3" />
                                        <label for="check3">Check-me</label>
                                    </div><!-- end of checkbox_onoff -->
                                </div>
                            </li>
                            <li>
                                <label>Dropdown</label>
                                <select name="dropdown">
                                	<option value="Default input">Default input</option>
                                </select>
                            </li>
                            <li>
                            	<div class="btn1">
                                    <a href="#" title="Add"><span class="icon-plus"></span></a>
                                	<label>Add</label>
                                </div>
                            	<div class="btn1">
                                    <a href="#" title="Delete"><span class="icon-minus"></span></a>
                                	<label>Delete</label>
                                </div>
                            </li>
                            <li>
                            	<label>Choose a color</label>
                            </li>
                        </ul>
                    </form>
                </div>
                <div id="tab2" class="tab_content">
                    <form action="/" method="post" name="tab">
                        <ul class="details">
                            <li>
                                <label>Fieldname</label>
                                <input type="text" name="" value="Default input" onblur="if(this.value=='') this.value='Default input';" onfocus="if(this.value=='Default input') this.value='';" />
                            </li>
                            <li>
                                <label>Datepicker</label>
                                <input type="text" name="date"  class="datepicker" />
                            </li>
                            <li>
                                <label>Dropdown</label>
                                <select name="dropdown">
                                	<option value="Default input">Default input</option>
                                </select>
                            </li>
                            <li>
                                <label>Checkbox</label>
                                <fieldset class="checkboxes">
                                    <label class="label_check" for="checkbox-04"><input name="sample-checkbox-01" id="checkbox-04" value="1" type="checkbox" /> Option </label>
                                    <label class="label_check" for="checkbox-05"><input name="sample-checkbox-02" id="checkbox-05" value="1" type="checkbox" /> Option</label>
                                    <label class="label_check" for="checkbox-06"><input name="sample-checkbox-03" id="checkbox-06" value="1" type="checkbox" /> Option</label>
                                </fieldset>
                            </li>
                            <li>
                                <label>Radio buttons</label>
                                <fieldset class="radios">
                                    <label class="label_radio" for="radio-04"><input name="sample-radio" id="radio-04" value="1" type="radio" /> Option</label>
                                    <label class="label_radio" for="radio-05"><input name="sample-radio" id="radio-05" value="1" type="radio" /> Option</label>
                                    <label class="label_radio" for="radio-06"><input name="sample-radio" id="radio-06" value="1" type="radio" /> Option</label>
                                </fieldset>
                            </li>
                            <li>
                            	<label>On/off</label>
                            	<div>
                                	<label>Name</label>
                                    <div class="checkbox_onoff1">
                                        <input id="check4" name="4" type="checkbox" value="4" />
                                        <label for="check4">Check-me</label>
                                    </div><!-- end of checkbox_onoff -->
                                </div>
                            	<div>
                                	<label>Name</label>
                                    <div class="checkbox_onoff1">
                                        <input id="check5" name="5" type="checkbox" value="5" />
                                        <label for="check5">Check-me</label>
                                    </div><!-- end of checkbox_onoff -->
                                </div>
                            </li>
                            <li>
                                <label>Dropdown</label>
                                <select name="dropdown">
                                	<option value="Default input">Default input</option>
                                </select>
                            </li>
                            <li>
                            	<div class="btn1">
                                    <a href="#" title="Add"><span class="icon-plus"></span></a>
                                	<label>Add</label>
                                </div>
                            	<div class="btn1">
                                    <a href="#" title="Delete"><span class="icon-minus"></span></a>
                                	<label>Delete</label>
                                </div>
                            </li>
                            <li>
                            	<label>Choose a color</label>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
        <div style="display:none;">
        	<h2>HTML</h2>
            <p>&lt; &frasl; &gt;</p>
            <form method="post" name="" action="/">
            	<ul class="details">
                	<li>
                        <div class="heading">
                            <h3>Embed your HTML</h3>
                            <div>
                                <span class="icon-help"></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </li>
                	<li>
                    	<label>Embedcode</label>
                        <textarea name="embedcode" cols="30" rows="10" onblur="if(this.value=='') this.value='embedcode';" onfocus="if(this.value=='embedcode') this.value='';">embedcode</textarea>
                    </li>
                	<li>
                    	<input type="submit" name="submit" value="submit" />
                    </li>
                </ul>
               	<div class="save_btn">
                	<a href="#" title="Save">Save</a>
                </div>
            </form>
        </div>
        <div style="display:none;">
        	<h2>Google maps</h2>
            <ul class="blog_section">
            	<li>
                	<span class="icon-mapmarker"></span>
                </li>
            </ul>
            <form method="post" name="" action="/">
            	<ul class="details">
                	<li>
                        <div class="heading">
                            <h3>Configure your google maps</h3>
                            <div>
                                <span class="icon-help"></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </li>
                	<li>
                    	<label>Location</label>
                        <select name="dropdown">
                            <option value="Default input">City or country</option>
                        </select>
                    </li>
                	<li>
                    	<label>Center</label>
                        <select name="dropdown">
                            <option value="Default input">(Latitude, longitude)</option>
                        </select>
                    </li>
                	<li>
                    	<label>Zoomlevel</label>
                        <select name="dropdown">
                            <option value="Default input">(1 - 20)</option>
                        </select>
                    </li>
                </ul>
               	<div class="save_btn">
                	<a href="#" title="Save">Save</a>
                </div>
            </form>
        </div>
        <div style="display:none;">
        	<h2>Twitter</h2>
            <ul class="blog_section">
            	<li>
                	<a href="#"><span class="icon-twitter"></span></a>
                </li>
            </ul>
            <form method="post" name="" action="/">
            	<ul class="details">
                	<li>
                        <div class="heading">
                            <h3>Configure your google maps</h3>
                            <div>
                                <span class="icon-help"></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </li>
                	<li>
                    	<input type="text" name="" value="Your Twitter username" onblur="if(this.value=='') this.value='Your Twitter username';" onfocus="if(this.value=='Your Twitter username') this.value='';" />
                    </li>
                	<li>
                    	<label>Connect twitter feed</label>
                        <select name="dropdown">
                            <option value="Default input">Number of tweets</option>
                        </select>
                    </li>
                	<li>
                    	<input type="submit" name="submit" value="Connect" />
                    </li>
                </ul>
               	<div class="save_btn">
                	<a href="#" title="Save">Save</a>
                </div>
            </form>
        </div>
        <div style="display:none;">
        	<h2>video</h2>
            <ul class="blog_section">
            	<li>
                	<a href="#"><span class="icon-youtube2"></span></a>
                </li>
            	<li>
                	<a href="#"><span class="icon-vimeo"></span></a>
                </li>
            </ul>
            <form method="post" name="" action="/">
            	<ul class="details">
                	<li>
                        <div class="heading">
                            <h3>Paste vimeo URL here</h3>
                        </div>
                    </li>
                	<li>
                    	<input type="text" name="" value="http://vimeo.com/77125293" onblur="if(this.value=='') this.value='http://vimeo.com/77125293';" onfocus="if(this.value=='http://vimeo.com/77125293') this.value='';" />
                    </li>
                	<li>
                    	<input type="submit" name="submit" value="submit" />
                    </li>
                </ul>
               	<div class="save_btn">
                	<a href="#" title="Save">Save</a>
                </div>
            </form>
        </div>
        <div style="display:none;">
        	<h2>video</h2>
            <ul class="blog_section">
            	<li>
                	<a href="#"><span class="icon-youtube2"></span></a>
                </li>
            	<li>
                	<a href="#"><span class="icon-vimeo"></span></a>
                </li>
            </ul>
            <form method="post" name="" action="/">
            	<ul class="details">
                	<li>
                        <div class="heading">
                            <h3>Paste YOUTUBE URL here</h3>
                        </div>
                    </li>
                	<li>
                    	<input type="text" name="" value="Paste YouTube URL" onblur="if(this.value=='') this.value='Paste YouTube URL';" onfocus="if(this.value=='Paste YouTube URL') this.value='';" />
                    </li>
                	<li>
                    	<input type="submit" name="submit" value="submit" />
                    </li>
                </ul>
               	<div class="save_btn">
                	<a href="#" title="Save">Save</a>
                </div>
            </form>
        </div>
        <div style="display:none;">
        	<h2>Image manager</h2>
            <div class="tab">
                <ul class="tabs">
                    <li><a href="#tab3">Upload</a></li>
                    <li><a href="#tab4">Library</a></li>
                </ul>
                <ul class="blog_section">
                    <li><a href="#"><span class="icon-google"></span></a></li>
                    <li><a href="#"><span class="icon-dropbox"></span></a></li>
                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                    <li><a href="#"><span class="icon-flickr"></span></a></li>
                </ul>
                <div id="tab3" class="tab_content">
                    <form action="/" method="post" name="tab">
                        <ul class="details">
                            <li>
                                <div class="heading">
                                    <h3>Search Google for images</h3>
                                    <div>
                                        <span class="icon-help"></span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <input type="text" name="" value="Restaurant" onblur="if(this.value=='') this.value='Restaurant';" onfocus="if(this.value=='Restaurant') this.value='';" />
                            </li>
                            <li><input type="submit" value="Search" name="submit" /></li>
                        </ul>
                        <div class="save_btn">
                            <a href="#" title="Save">Save</a>
                        </div>
                    </form>
                </div>
                <div id="tab4" class="tab_content"></div>
            </div>
        </div>
        <div style="display:none;">
        	<h2>Image manager</h2>
            <div class="tab">
                <ul class="tabs">
                    <li><a href="#tab5">Upload</a></li>
                    <li><a href="#tab6">Library</a></li>
                </ul>
                <ul class="blog_section">
                    <li><a href="#"><span class="icon-google"></span></a></li>
                    <li><a href="#"><span class="icon-dropbox"></span></a></li>
                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                    <li><a href="#"><span class="icon-flickr"></span></a></li>
                </ul>
                <div id="tab5" class="tab_content">
                    <form action="/" method="post" name="tab">
                        <ul class="details">
                            <li>
                            	<span class="drop"><img src="img/drop.jpg" alt="" /></span>
                            </li>
                            <li>
                                <input type="text" name="" value="Link is shown here" onblur="if(this.value=='') this.value='Link is shown here';" onfocus="if(this.value=='Link is shown here') this.value='';" />
                            </li>
                            <li>
                                <label class="file-upload">
                                    <span>Browse</span>
                                    <input type="file" name="uploadfile" />
                                </label>
                            </li>
                        </ul>
                        <div class="save_btn">
                            <a href="#" title="Save">Save</a>
                        </div>
                    </form>
                </div>
                <div id="tab6" class="tab_content"></div>
            </div>
        </div>
        <div style="display:none;">
        	<h2>Image manager</h2>
            <div class="tab">
                <ul class="tabs">
                    <li><a href="#tab7">Upload</a></li>
                    <li><a href="#tab8">Library</a></li>
                </ul>
                <ul class="blog_section">
                    <li><a href="#"><span class="icon-google"></span></a></li>
                    <li><a href="#"><span class="icon-dropbox"></span></a></li>
                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                    <li><a href="#"><span class="icon-flickr"></span></a></li>
                </ul>
                <div id="tab7" class="tab_content">
                    <form action="/" method="post" name="tab">
                        <ul class="details">
                            <li>
                            	<span class="drop"><img src="img/drop.jpg" alt="" /></span>
                            </li>
                            <li>
                                <label class="file-upload">
                                    <span>Browse</span>
                                    <input type="file" name="uploadfile" />
                                </label>
                            </li>
                        </ul>
                        <div class="save_btn">
                            <a href="#" title="Save">Save</a>
                        </div>
                    </form>
                </div>
                <div id="tab8" class="tab_content"></div>
            </div>
        </div>
    </div><!-- end of popup -->
    <div class="small_popup">
    	<a href="#" title="Close" class="close_btn"><span class="icon-cross"></span></a>
        <div style="display:none;">
        	<h2>Header</h2>
            <strong>Header</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales scelerisque eros, sed
porttitor sem pellentesque quis. Ut interdum nunc nibh, sed dapibus lacus egestas sit amet. Nunc ullamcorper convallis arcu, a congue arcu ultricies ac. Etiam vitae est vitae est adipiscing dictum. Sed in magna arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper massa et tellus tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales scelerisque eros, sed porttitor sem pellentesque quis. Ut interdum nunc nibh, sed dapibus lacus egestas sit amet. Nunc ullamcorper convallis arcu, a congue arcu ultricies ac.</p>
			<a href="#" title="Button" class="btn_bottom">Button</a>
        </div>
        <div style="display:block;">
        	<h2>Header</h2>
            <div class="tab2">
                <ul class="tabs2">
                    <li><a href="#tabs1">Tab 1</a></li>
                    <li><a href="#tabs2">Tab 2</a></li>
                    <li><a href="#tabs3">Tab 3</a></li>
                </ul>
                <div id="tabs1" class="tab_content2">
                    <strong>Header</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales scelerisque eros, sed
                    porttitor sem pellentesque quis. Ut interdum nunc nibh, sed dapibus lacus egestas sit amet. Nunc ullamcorper convallis arcu, a congue arcu ultricies ac. Etiam vitae est vitae est adipiscing dictum. Sed in magna arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper massa et tellus tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales scelerisque eros, sed porttitor sem pellentesque quis. Ut interdum nunc nibh, sed dapibus lacus egestas sit amet. Nunc ullamcorper convallis arcu, a congue arcu ultricies ac.</p>
                    <a href="#" title="Button" class="btn_bottom">Button</a>
                </div>
                <div id="tabs2" class="tab_content2">
                    <strong>Header</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales scelerisque eros, sed
                    porttitor sem pellentesque quis. Ut interdum nunc nibh, sed dapibus lacus egestas sit amet. Nunc ullamcorper convallis arcu, a congue arcu ultricies ac. Etiam vitae est vitae est adipiscing dictum. Sed in magna arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper massa et tellus tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales scelerisque eros, sed porttitor sem pellentesque quis. Ut interdum nunc nibh, sed dapibus lacus egestas sit amet. Nunc ullamcorper convallis arcu, a congue arcu ultricies ac.</p>
                    <a href="#" title="Button" class="btn_bottom">Button</a>
                </div>
                <div id="tabs3" class="tab_content2">
                    <strong>Header</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales scelerisque eros, sed
                    porttitor sem pellentesque quis. Ut interdum nunc nibh, sed dapibus lacus egestas sit amet. Nunc ullamcorper convallis arcu, a congue arcu ultricies ac. Etiam vitae est vitae est adipiscing dictum. Sed in magna arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper massa et tellus tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales scelerisque eros, sed porttitor sem pellentesque quis. Ut interdum nunc nibh, sed dapibus lacus egestas sit amet. Nunc ullamcorper convallis arcu, a congue arcu ultricies ac.</p>
                    <a href="#" title="Button" class="btn_bottom">Button</a>
                </div>
            </div>
        </div>
    </div><!-- end of small_popup -->
    <div class="big_popup">
    	<a href="#" title="Close" class="close_btn"><span class="icon-cross"></span></a>
        <div>
        	<h2>Image manager</h2>
            <div class="tab2">
            	<div class="upper_section">
                    <ul class="tabs2">
                        <li><a href="#tabs4">Upload</a></li>
                        <li><a href="#tabs5">Library</a></li>
                    </ul>
                    <ul class="blog_section">
                        <li><a href="#"><span class="icon-google"></span></a></li>
                        <li><a href="#"><span class="icon-dropbox"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                        <li><a href="#"><span class="icon-pinterest"></span></a></li>
                        <li><a href="#"><span class="icon-flickr"></span></a></li>
                    </ul>
                </div><!-- end of upper_section -->
                <div id="tabs4" class="tab_content2">
                	<div class="gallery">
                    	<h3>Select an image</h3>
                        <div class="scroll-pane">
                            <ul>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                                <li>
                                    <span><img src="img/gallery_img.jpg" alt="" /></span>
                                    <p>image-name.jpg</p>
                                    <select class="styled">
                                        <option>Select</option>
                                        <option>Preview</option>
                                        <option>Delete</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div><!-- end of gallery -->
                </div>
                <div id="tabs5" class="tab_content2"></div>
            </div>
        </div>
    </div><!-- end of big_popup -->
    <div class="slide_popup">
    	<a href="#" title="Close" class="close_btn"><span class="icon-cross"></span></a>
    	<h2>Epic party app</h2>
        <div class="tab3">
                <ul class="tabs3">
                    <li><a href="#tab_1">Invitation</a></li>
                    <li><a href="#tab_2">Configuration</a></li>
                    <li><a href="#tab_3">Reports</a></li>
                </ul>
            <div id="tab_1" class="tab_content3">
            	<ul>
                	<li>
                    	<h3>Who's invited?</h3>
                    </li>
                	<li>
                    	<p>Please add ne full name 4iich rnalches the full name &amp; the soc media profile.<br /><br />Orjus simply add friends by sig die mends seleao.</p>
                    </li>
                	<li>
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th>Name</th>
                            <th>Add</th>
                          </tr>
                          <tr>
                            <td>Koen van de Wetering</td>
                            <td><a href="#">+</a></td>
                          </tr>
                          <tr>
                            <td>Jom Srniders</td>
                            <td><a href="#">+</a></td>
                          </tr>
                          <tr>
                            <td>flijs Jonkers</td>
                            <td><a href="#">+</a></td>
                          </tr>
                        </table>
                    </li>
                	<li>
                    	<a href="#" class="btn_add">Add friends by using Facebook friends selector</a>
                    </li>
                </ul>
            </div>
            <div id="tab_2" class="tab_content3">
            	<ul>
                	<li>
                    	<h3>Users can sign in using:</h3>
                    </li>
                	<li>
                        <fieldset class="checkboxes">
                            <label class="label_check"><input name="sample" value="1" type="checkbox" /> Facebook</label>
                            <label class="label_check"><input name="sample" value="2" type="checkbox" /> Google</label>
                        </fieldset>
                    </li>
                    <li><hr /></li>
                	<li>
                    	<h3>Facebook connect settings</h3>
                    </li>
                	<li>
                        <fieldset class="checkboxes">
                            <label class="label_radio"><input name="sample" value="1" type="radio" /> Use the connect setting of Smartfanpage</label>
                            <label class="label_radio"><input name="sample" value="2" type="radio" /> Use your own App id and secret</label>
                        </fieldset>
                    </li>
                    <li>
                        <input type="text" name="" value="App id" onblur="if(this.value=='') this.value='App id';" onfocus="if(this.value=='App id') this.value='';" />
                    </li>
                    <li>
                        <input type="text" name="" value="App secret" onblur="if(this.value=='') this.value='App secret';" onfocus="if(this.value=='App secret') this.value='';" />
                    </li>
                    <li>
                    	<input type="submit" name="submit" value="Check settings" />
                    </li>
                	<li>
                    	<h3>Permission settings</h3>
                    </li>
                	<li>
                        <fieldset class="checkboxes">
                            <label class="label_check"><input name="sample" value="3" type="checkbox" /> Public profile, Email address, and likes</label>
                            <label class="label_check"><input name="sample" value="4" type="checkbox" /> User friends</label>
                            <label class="label_check"><input name="sample" value="5" type="checkbox" /> About description of user</label>
                            <label class="label_check"><input name="sample" value="6" type="checkbox" /> User birthday</label>
                            <label class="label_check"><input name="sample" value="7" type="checkbox" /> User interests</label>
                            <label class="label_check"><input name="sample" value="8" type="checkbox" /> User tagged places</label>
                        </fieldset>
                    </li>
                    <li><p>Note: the data will be stored automatically in the dashboard of Smartfanpage</p></li>
                    <li><hr /></li>
                    <li>
                    	<h3>Google sign in</h3>
                    </li>
                	<li>
                        <fieldset class="checkboxes">
                            <label class="label_radio"><input name="sample" value="3" type="radio" /> Use the connect setting of Smartfanpage</label>
                            <label class="label_radio"><input name="sample" value="4" type="radio" /> Use your own App id and secret</label>
                        </fieldset>
                    </li>
                    <li>
                        <input type="text" name="" value="Client id" onblur="if(this.value=='') this.value='Client id';" onfocus="if(this.value=='Client id') this.value='';" />
                    </li>
                    <li>
                        <input type="text" name="" value="Client secret" onblur="if(this.value=='') this.value='Client secret';" onfocus="if(this.value=='Client secret') this.value='';" />
                    </li>
                    <li>
                    	<input type="submit" name="submit" value="Check settings" />
                    </li>
                </ul>
            </div>
            <div id="tab_3" class="tab_content3">
            	<ul>
                	<li>
                    	<h3>Reports</h3>
                    </li>
                	<li>
                    	<p>The following persons accepted the invitation: Total persons that are accepted: &lt;number&gt;</p>
                    </li>
                	<li>
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th>Name</th>
                          </tr>
                          <tr>
                            <td>Koen van de Wetering</td>
                          </tr>
                          <tr>
                            <td>Jom Srniders</td>
                          </tr>
                          <tr>
                            <td>Thijs Jon kers</td>
                          </tr>
                        </table>
                    </li>
                	<li>
                    	<a href="#" class="btn_add">Download CSV</a>
                    </li>
                	<li>
                    	<p>People that are invited by invited persons:</p>
                    </li>
                	<li>
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th>Name</th>
                            <th>Accept?</th>
                          </tr>
                          <tr>
                            <td>James</td>
                            <td><input type="checkbox" /></td>
                          </tr>
                          <tr>
                            <td>Maria</td>
                            <td><input type="checkbox" /></td>
                          </tr>
                          <tr>
                            <td>Saul</td>
                            <td><input type="checkbox" /></td>
                          </tr>
                        </table>
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- end of slide_popup -->
    <div class="pop_btn">
    	<a href="#" class="open">open</a> <a href="#" class="open2">open2</a> <a href="#" class="open3">General settings app</a>
    </div>
    
</div><!-- end of main_wrap -->


        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.customSelect.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/jquery.datetimepicker.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script type="text/javascript" src="js/file-upload-min.js"></script>
        <script type="text/javascript" src="js/file-upload.js"></script>
		<script type="text/javascript" src="js/mousewheel.js"></script>
        <script type="text/javascript" src="js/jscrollpane.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
		<script>
            var d = document;
            var safari = (navigator.userAgent.toLowerCase().indexOf() != -1) ? true : false;
            var gebtn = function(parEl,child) { return parEl.getElementsByTagName(child); };
            onload = function() {
                
                var body = gebtn(d,'body')[0];
                body.className = body.className && body.className != '' ? body.className + ' has-js' : 'has-js';
                
                if (!d.getElementById || !d.createTextNode) return;
                var ls = gebtn(d,'label');
                for (var i = 0; i < ls.length; i++) {
                    var l = ls[i];
                    if (l.className.indexOf('label_') == -1) continue;
                    var inp = gebtn(l,'input')[0];
                    if (l.className == 'label_check') {
                        l.className = (safari && inp.checked == true || inp.checked) ? 'label_check c_on' : 'label_check c_off';
                        l.onclick = check_it;
                    };
                    if (l.className == 'label_radio') {
                        l.className = (safari && inp.checked == true || inp.checked) ? 'label_radio r_on' : 'label_radio r_off';
                        l.onclick = turn_radio;
                    };
                };
            };
            var check_it = function() {
                var inp = gebtn(this,'input')[0];
                if (this.className == 'label_check c_off' || (!safari && inp.checked)) {
                    this.className = 'label_check c_on';
                    if (safari) inp.click();
                } else {
                    this.className = 'label_check c_off';
                    if (safari) inp.click();
                };
            };
            var turn_radio = function() {
                var inp = gebtn(this,'input')[0];
                if (this.className == 'label_radio r_off' || inp.checked) {
                    var ls = gebtn(this.parentNode,'label');
                    for (var i = 0; i < ls.length; i++) {
                        var l = ls[i];
                        if (l.className.indexOf('label_radio') == -1)  continue;
                        l.className = 'label_radio r_off';
                    };
                    this.className = 'label_radio r_on';
                    if (safari) inp.click();
                } else {
                    this.className = 'label_radio r_off';
                    if (safari) inp.click();
                };
            };
        </script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </body>
</html>
